/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.6.36 : Database - fl_demo_2018
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `results_output` */

DROP TABLE IF EXISTS `results_output`;

CREATE TABLE `results_output` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto Increment Field',
  `claim_id` varchar(60) DEFAULT NULL,
  `line_item_no` bigint(11) DEFAULT NULL,
  `patient_id` varchar(50) DEFAULT NULL,
  `biller` varchar(250) DEFAULT NULL,
  `attend` varchar(20) DEFAULT NULL COMMENT 'Attending provider',
  `date_of_service` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `specialty` varchar(20) DEFAULT NULL,
  `proc_code` varchar(50) DEFAULT NULL COMMENT 'Procedure Code PGC',
  `proc_description` text,
  `tooth_no` varchar(5) DEFAULT NULL,
  `surface` varchar(10) DEFAULT NULL,
  `tooth_surface1` varchar(10) DEFAULT NULL,
  `tooth_surface2` varchar(10) DEFAULT NULL,
  `tooth_surface3` varchar(10) DEFAULT NULL,
  `tooth_surface4` varchar(10) DEFAULT NULL,
  `proc_unit` int(11) DEFAULT '1',
  `patient_birth_date` date DEFAULT NULL,
  `pos` varchar(500) DEFAULT NULL,
  `fee_for_service` double DEFAULT NULL,
  `paid_money` double DEFAULT NULL,
  `payment_date` datetime DEFAULT NULL COMMENT 'date that the money was paid to the dentist',
  `billing_provider_full_name` varchar(100) DEFAULT NULL,
  `billing_provider_full_address` varchar(100) DEFAULT NULL,
  `billing_provider_city_state_zip` varchar(100) DEFAULT NULL,
  `billing_provider_phone` varchar(50) DEFAULT NULL,
  `billing_provider_email` varchar(50) DEFAULT NULL,
  `attend_name` varchar(50) NOT NULL,
  `attend_full_address` varchar(100) DEFAULT NULL,
  `attend_city_state_zip` varchar(100) DEFAULT NULL,
  `attend_phone` varchar(50) DEFAULT NULL,
  `attend_email` varchar(50) DEFAULT NULL,
  `patient_full_name` varchar(100) DEFAULT NULL,
  `patient_full_address` varchar(100) DEFAULT NULL,
  `patient_city_state_zip` varchar(100) DEFAULT NULL,
  `is_active_patient` int(11) DEFAULT NULL,
  `date_of_suspension_patient` datetime DEFAULT NULL,
  `subscriber_id` varchar(50) DEFAULT NULL,
  `subscriber_full_name` varchar(100) DEFAULT NULL,
  `subscriber_full_address` varchar(100) DEFAULT NULL,
  `subscriber_city_state_zip` varchar(100) DEFAULT NULL,
  `is_active_subscriber` int(11) DEFAULT NULL,
  `date_of_suspension_subscriber` datetime DEFAULT NULL,
  `num_of_hours` int(11) NOT NULL,
  `num_of_operatories` int(11) NOT NULL,
  `remarks` varchar(1000) DEFAULT NULL,
  `is_resubmission` varchar(10) NOT NULL,
  `subscriber_patient_rel_to_insured` varchar(5) DEFAULT NULL,
  `c_code` varchar(50) DEFAULT NULL,
  `date_claim_recieved` datetime DEFAULT NULL,
  `group_plan` varchar(50) DEFAULT NULL,
  `missing_teeth` varchar(50) DEFAULT NULL,
  `diagnosis_code` varchar(50) DEFAULT NULL,
  `batch_id` varchar(50) DEFAULT NULL,
  `result` varchar(5) DEFAULT NULL,
  `denial_code` varchar(1000) DEFAULT NULL,
  `findings` varchar(1000) DEFAULT NULL,
  `ryg_status` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`,`date_of_service`),
  KEY `idx_emdproper_procod` (`proc_code`),
  KEY `idx_emdproper_claimidlineitemno` (`claim_id`,`line_item_no`),
  KEY `idx_ryg_status` (`ryg_status`(333)),
  KEY `idx_emdproper_attend` (`attend`),
  KEY `idx_emdproper_dos` (`date_of_service`),
  KEY `idx_file_name` (`batch_id`),
  KEY `idx_payer_id` (`c_code`),
  KEY `idx_specialty` (`specialty`),
  KEY `idx_remarks` (`remarks`(333)),
  KEY `idx_tooth_no` (`tooth_no`),
  KEY `idx_surface` (`surface`),
  KEY `idx_surf1` (`tooth_surface1`),
  KEY `idx_surf2` (`tooth_surface2`),
  KEY `idx_surf3` (`tooth_surface3`),
  KEY `idx_surf4` (`tooth_surface4`),
  KEY `idx_claimid` (`claim_id`),
  KEY `idx_mid` (`patient_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4380113 DEFAULT CHARSET=utf8
/*!50100 PARTITION BY RANGE (TO_DAYS(date_of_service))
(PARTITION p0 VALUES LESS THAN (730485) ENGINE = MyISAM,
 PARTITION p1 VALUES LESS THAN (732312) ENGINE = MyISAM,
 PARTITION p2 VALUES LESS THAN (734138) ENGINE = MyISAM,
 PARTITION p3 VALUES LESS THAN (734503) ENGINE = MyISAM,
 PARTITION p4 VALUES LESS THAN (734868) ENGINE = MyISAM,
 PARTITION p12_11 VALUES LESS THAN (734873) ENGINE = MyISAM,
 PARTITION p12_12 VALUES LESS THAN (734878) ENGINE = MyISAM,
 PARTITION p12_13 VALUES LESS THAN (734883) ENGINE = MyISAM,
 PARTITION p12_14 VALUES LESS THAN (734888) ENGINE = MyISAM,
 PARTITION p12_15 VALUES LESS THAN (734893) ENGINE = MyISAM,
 PARTITION p12_16 VALUES LESS THAN (734899) ENGINE = MyISAM,
 PARTITION p12_17 VALUES LESS THAN (734904) ENGINE = MyISAM,
 PARTITION p12_18 VALUES LESS THAN (734909) ENGINE = MyISAM,
 PARTITION p12_19 VALUES LESS THAN (734914) ENGINE = MyISAM,
 PARTITION p12_20 VALUES LESS THAN (734919) ENGINE = MyISAM,
 PARTITION p12_21 VALUES LESS THAN (734924) ENGINE = MyISAM,
 PARTITION p12_22 VALUES LESS THAN (734928) ENGINE = MyISAM,
 PARTITION p12_23 VALUES LESS THAN (734933) ENGINE = MyISAM,
 PARTITION p12_24 VALUES LESS THAN (734938) ENGINE = MyISAM,
 PARTITION p12_25 VALUES LESS THAN (734943) ENGINE = MyISAM,
 PARTITION p12_26 VALUES LESS THAN (734948) ENGINE = MyISAM,
 PARTITION p12_27 VALUES LESS THAN (734953) ENGINE = MyISAM,
 PARTITION p12_28 VALUES LESS THAN (734959) ENGINE = MyISAM,
 PARTITION p12_29 VALUES LESS THAN (734969) ENGINE = MyISAM,
 PARTITION p12_30 VALUES LESS THAN (734974) ENGINE = MyISAM,
 PARTITION p12_31 VALUES LESS THAN (734979) ENGINE = MyISAM,
 PARTITION p12_32 VALUES LESS THAN (734984) ENGINE = MyISAM,
 PARTITION p12_33 VALUES LESS THAN (734989) ENGINE = MyISAM,
 PARTITION p12_34 VALUES LESS THAN (734999) ENGINE = MyISAM,
 PARTITION p12_35 VALUES LESS THAN (735004) ENGINE = MyISAM,
 PARTITION p12_36 VALUES LESS THAN (735009) ENGINE = MyISAM,
 PARTITION p12_37 VALUES LESS THAN (735014) ENGINE = MyISAM,
 PARTITION p12_38 VALUES LESS THAN (735020) ENGINE = MyISAM,
 PARTITION p12_39 VALUES LESS THAN (735030) ENGINE = MyISAM,
 PARTITION p12_40 VALUES LESS THAN (735035) ENGINE = MyISAM,
 PARTITION p12_41 VALUES LESS THAN (735040) ENGINE = MyISAM,
 PARTITION p12_42 VALUES LESS THAN (735045) ENGINE = MyISAM,
 PARTITION p12_43 VALUES LESS THAN (735050) ENGINE = MyISAM,
 PARTITION p12_44 VALUES LESS THAN (735060) ENGINE = MyISAM,
 PARTITION p12_45 VALUES LESS THAN (735065) ENGINE = MyISAM,
 PARTITION p12_46 VALUES LESS THAN (735070) ENGINE = MyISAM,
 PARTITION p12_47 VALUES LESS THAN (735075) ENGINE = MyISAM,
 PARTITION p12_48 VALUES LESS THAN (735081) ENGINE = MyISAM,
 PARTITION p12_49 VALUES LESS THAN (735091) ENGINE = MyISAM,
 PARTITION p12_50 VALUES LESS THAN (735096) ENGINE = MyISAM,
 PARTITION p12_51 VALUES LESS THAN (735101) ENGINE = MyISAM,
 PARTITION p12_52 VALUES LESS THAN (735106) ENGINE = MyISAM,
 PARTITION p12_53 VALUES LESS THAN (735112) ENGINE = MyISAM,
 PARTITION p12_54 VALUES LESS THAN (735122) ENGINE = MyISAM,
 PARTITION p12_55 VALUES LESS THAN (735127) ENGINE = MyISAM,
 PARTITION p12_56 VALUES LESS THAN (735132) ENGINE = MyISAM,
 PARTITION p12_57 VALUES LESS THAN (735137) ENGINE = MyISAM,
 PARTITION p12_58 VALUES LESS THAN (735142) ENGINE = MyISAM,
 PARTITION p12_59 VALUES LESS THAN (735152) ENGINE = MyISAM,
 PARTITION p12_60 VALUES LESS THAN (735157) ENGINE = MyISAM,
 PARTITION p12_61 VALUES LESS THAN (735162) ENGINE = MyISAM,
 PARTITION p12_62 VALUES LESS THAN (735167) ENGINE = MyISAM,
 PARTITION p12_63 VALUES LESS THAN (735173) ENGINE = MyISAM,
 PARTITION p12_64 VALUES LESS THAN (735183) ENGINE = MyISAM,
 PARTITION p12_65 VALUES LESS THAN (735188) ENGINE = MyISAM,
 PARTITION p12_66 VALUES LESS THAN (735193) ENGINE = MyISAM,
 PARTITION p12_67 VALUES LESS THAN (735198) ENGINE = MyISAM,
 PARTITION p12_68 VALUES LESS THAN (735203) ENGINE = MyISAM,
 PARTITION p12_69 VALUES LESS THAN (735213) ENGINE = MyISAM,
 PARTITION p12_70 VALUES LESS THAN (735218) ENGINE = MyISAM,
 PARTITION p12_71 VALUES LESS THAN (735223) ENGINE = MyISAM,
 PARTITION p12_72 VALUES LESS THAN (735228) ENGINE = MyISAM,
 PARTITION p12_73 VALUES LESS THAN (735234) ENGINE = MyISAM,
 PARTITION p13_11 VALUES LESS THAN (735239) ENGINE = MyISAM,
 PARTITION p13_12 VALUES LESS THAN (735244) ENGINE = MyISAM,
 PARTITION p13_13 VALUES LESS THAN (735249) ENGINE = MyISAM,
 PARTITION p13_14 VALUES LESS THAN (735254) ENGINE = MyISAM,
 PARTITION p13_15 VALUES LESS THAN (735259) ENGINE = MyISAM,
 PARTITION p13_16 VALUES LESS THAN (735265) ENGINE = MyISAM,
 PARTITION p13_17 VALUES LESS THAN (735270) ENGINE = MyISAM,
 PARTITION p13_18 VALUES LESS THAN (735275) ENGINE = MyISAM,
 PARTITION p13_19 VALUES LESS THAN (735280) ENGINE = MyISAM,
 PARTITION p13_20 VALUES LESS THAN (735285) ENGINE = MyISAM,
 PARTITION p13_21 VALUES LESS THAN (735290) ENGINE = MyISAM,
 PARTITION p13_22 VALUES LESS THAN (735293) ENGINE = MyISAM,
 PARTITION p13_23 VALUES LESS THAN (735298) ENGINE = MyISAM,
 PARTITION p13_24 VALUES LESS THAN (735303) ENGINE = MyISAM,
 PARTITION p13_25 VALUES LESS THAN (735308) ENGINE = MyISAM,
 PARTITION p13_26 VALUES LESS THAN (735313) ENGINE = MyISAM,
 PARTITION p13_27 VALUES LESS THAN (735318) ENGINE = MyISAM,
 PARTITION p13_28 VALUES LESS THAN (735324) ENGINE = MyISAM,
 PARTITION p13_29 VALUES LESS THAN (735334) ENGINE = MyISAM,
 PARTITION p13_30 VALUES LESS THAN (735339) ENGINE = MyISAM,
 PARTITION p13_31 VALUES LESS THAN (735344) ENGINE = MyISAM,
 PARTITION p13_32 VALUES LESS THAN (735349) ENGINE = MyISAM,
 PARTITION p13_33 VALUES LESS THAN (735354) ENGINE = MyISAM,
 PARTITION p13_34 VALUES LESS THAN (735364) ENGINE = MyISAM,
 PARTITION p13_35 VALUES LESS THAN (735369) ENGINE = MyISAM,
 PARTITION p13_36 VALUES LESS THAN (735374) ENGINE = MyISAM,
 PARTITION p13_37 VALUES LESS THAN (735379) ENGINE = MyISAM,
 PARTITION p13_38 VALUES LESS THAN (735385) ENGINE = MyISAM,
 PARTITION p13_39 VALUES LESS THAN (735395) ENGINE = MyISAM,
 PARTITION p13_40 VALUES LESS THAN (735400) ENGINE = MyISAM,
 PARTITION p13_41 VALUES LESS THAN (735405) ENGINE = MyISAM,
 PARTITION p13_42 VALUES LESS THAN (735410) ENGINE = MyISAM,
 PARTITION p13_43 VALUES LESS THAN (735415) ENGINE = MyISAM,
 PARTITION p13_44 VALUES LESS THAN (735425) ENGINE = MyISAM,
 PARTITION p13_45 VALUES LESS THAN (735430) ENGINE = MyISAM,
 PARTITION p13_46 VALUES LESS THAN (735435) ENGINE = MyISAM,
 PARTITION p13_47 VALUES LESS THAN (735440) ENGINE = MyISAM,
 PARTITION p13_48 VALUES LESS THAN (735446) ENGINE = MyISAM,
 PARTITION p13_49 VALUES LESS THAN (735456) ENGINE = MyISAM,
 PARTITION p13_50 VALUES LESS THAN (735461) ENGINE = MyISAM,
 PARTITION p13_51 VALUES LESS THAN (735466) ENGINE = MyISAM,
 PARTITION p13_52 VALUES LESS THAN (735471) ENGINE = MyISAM,
 PARTITION p13_53 VALUES LESS THAN (735477) ENGINE = MyISAM,
 PARTITION p13_54 VALUES LESS THAN (735487) ENGINE = MyISAM,
 PARTITION p13_55 VALUES LESS THAN (735492) ENGINE = MyISAM,
 PARTITION p13_56 VALUES LESS THAN (735497) ENGINE = MyISAM,
 PARTITION p13_57 VALUES LESS THAN (735502) ENGINE = MyISAM,
 PARTITION p13_58 VALUES LESS THAN (735507) ENGINE = MyISAM,
 PARTITION p13_59 VALUES LESS THAN (735517) ENGINE = MyISAM,
 PARTITION p13_60 VALUES LESS THAN (735522) ENGINE = MyISAM,
 PARTITION p13_61 VALUES LESS THAN (735527) ENGINE = MyISAM,
 PARTITION p13_62 VALUES LESS THAN (735532) ENGINE = MyISAM,
 PARTITION p13_63 VALUES LESS THAN (735538) ENGINE = MyISAM,
 PARTITION p13_64 VALUES LESS THAN (735548) ENGINE = MyISAM,
 PARTITION p13_65 VALUES LESS THAN (735553) ENGINE = MyISAM,
 PARTITION p13_66 VALUES LESS THAN (735558) ENGINE = MyISAM,
 PARTITION p13_67 VALUES LESS THAN (735563) ENGINE = MyISAM,
 PARTITION p13_68 VALUES LESS THAN (735568) ENGINE = MyISAM,
 PARTITION p13_69 VALUES LESS THAN (735578) ENGINE = MyISAM,
 PARTITION p13_70 VALUES LESS THAN (735583) ENGINE = MyISAM,
 PARTITION p13_71 VALUES LESS THAN (735588) ENGINE = MyISAM,
 PARTITION p13_72 VALUES LESS THAN (735593) ENGINE = MyISAM,
 PARTITION p13_73 VALUES LESS THAN (735599) ENGINE = MyISAM,
 PARTITION p14_11 VALUES LESS THAN (735604) ENGINE = MyISAM,
 PARTITION p14_12 VALUES LESS THAN (735609) ENGINE = MyISAM,
 PARTITION p14_13 VALUES LESS THAN (735614) ENGINE = MyISAM,
 PARTITION p14_14 VALUES LESS THAN (735619) ENGINE = MyISAM,
 PARTITION p14_15 VALUES LESS THAN (735624) ENGINE = MyISAM,
 PARTITION p14_16 VALUES LESS THAN (735630) ENGINE = MyISAM,
 PARTITION p14_17 VALUES LESS THAN (735635) ENGINE = MyISAM,
 PARTITION p14_18 VALUES LESS THAN (735640) ENGINE = MyISAM,
 PARTITION p14_19 VALUES LESS THAN (735645) ENGINE = MyISAM,
 PARTITION p14_20 VALUES LESS THAN (735650) ENGINE = MyISAM,
 PARTITION p14_21 VALUES LESS THAN (735655) ENGINE = MyISAM,
 PARTITION p14_22 VALUES LESS THAN (735658) ENGINE = MyISAM,
 PARTITION p14_23 VALUES LESS THAN (735663) ENGINE = MyISAM,
 PARTITION p14_24 VALUES LESS THAN (735668) ENGINE = MyISAM,
 PARTITION p14_25 VALUES LESS THAN (735673) ENGINE = MyISAM,
 PARTITION p14_26 VALUES LESS THAN (735678) ENGINE = MyISAM,
 PARTITION p14_27 VALUES LESS THAN (735683) ENGINE = MyISAM,
 PARTITION p14_28 VALUES LESS THAN (735689) ENGINE = MyISAM,
 PARTITION p14_29 VALUES LESS THAN (735699) ENGINE = MyISAM,
 PARTITION p14_30 VALUES LESS THAN (735704) ENGINE = MyISAM,
 PARTITION p14_31 VALUES LESS THAN (735709) ENGINE = MyISAM,
 PARTITION p14_32 VALUES LESS THAN (735714) ENGINE = MyISAM,
 PARTITION p14_33 VALUES LESS THAN (735719) ENGINE = MyISAM,
 PARTITION p14_34 VALUES LESS THAN (735729) ENGINE = MyISAM,
 PARTITION p14_35 VALUES LESS THAN (735734) ENGINE = MyISAM,
 PARTITION p14_36 VALUES LESS THAN (735739) ENGINE = MyISAM,
 PARTITION p14_37 VALUES LESS THAN (735744) ENGINE = MyISAM,
 PARTITION p14_38 VALUES LESS THAN (735750) ENGINE = MyISAM,
 PARTITION p14_39 VALUES LESS THAN (735760) ENGINE = MyISAM,
 PARTITION p14_40 VALUES LESS THAN (735765) ENGINE = MyISAM,
 PARTITION p14_41 VALUES LESS THAN (735770) ENGINE = MyISAM,
 PARTITION p14_42 VALUES LESS THAN (735775) ENGINE = MyISAM,
 PARTITION p14_43 VALUES LESS THAN (735780) ENGINE = MyISAM,
 PARTITION p14_44 VALUES LESS THAN (735790) ENGINE = MyISAM,
 PARTITION p14_45 VALUES LESS THAN (735795) ENGINE = MyISAM,
 PARTITION p14_46 VALUES LESS THAN (735800) ENGINE = MyISAM,
 PARTITION p14_47 VALUES LESS THAN (735805) ENGINE = MyISAM,
 PARTITION p14_48 VALUES LESS THAN (735811) ENGINE = MyISAM,
 PARTITION p14_49 VALUES LESS THAN (735821) ENGINE = MyISAM,
 PARTITION p14_50 VALUES LESS THAN (735826) ENGINE = MyISAM,
 PARTITION p14_51 VALUES LESS THAN (735831) ENGINE = MyISAM,
 PARTITION p14_52 VALUES LESS THAN (735836) ENGINE = MyISAM,
 PARTITION p14_53 VALUES LESS THAN (735842) ENGINE = MyISAM,
 PARTITION p14_54 VALUES LESS THAN (735852) ENGINE = MyISAM,
 PARTITION p14_55 VALUES LESS THAN (735857) ENGINE = MyISAM,
 PARTITION p14_56 VALUES LESS THAN (735862) ENGINE = MyISAM,
 PARTITION p14_57 VALUES LESS THAN (735867) ENGINE = MyISAM,
 PARTITION p14_58 VALUES LESS THAN (735872) ENGINE = MyISAM,
 PARTITION p14_59 VALUES LESS THAN (735882) ENGINE = MyISAM,
 PARTITION p14_60 VALUES LESS THAN (735887) ENGINE = MyISAM,
 PARTITION p14_61 VALUES LESS THAN (735892) ENGINE = MyISAM,
 PARTITION p14_62 VALUES LESS THAN (735897) ENGINE = MyISAM,
 PARTITION p14_63 VALUES LESS THAN (735903) ENGINE = MyISAM,
 PARTITION p14_64 VALUES LESS THAN (735913) ENGINE = MyISAM,
 PARTITION p14_65 VALUES LESS THAN (735918) ENGINE = MyISAM,
 PARTITION p14_66 VALUES LESS THAN (735923) ENGINE = MyISAM,
 PARTITION p14_67 VALUES LESS THAN (735928) ENGINE = MyISAM,
 PARTITION p14_68 VALUES LESS THAN (735933) ENGINE = MyISAM,
 PARTITION p14_69 VALUES LESS THAN (735943) ENGINE = MyISAM,
 PARTITION p14_70 VALUES LESS THAN (735948) ENGINE = MyISAM,
 PARTITION p14_71 VALUES LESS THAN (735953) ENGINE = MyISAM,
 PARTITION p14_72 VALUES LESS THAN (735958) ENGINE = MyISAM,
 PARTITION p14_73 VALUES LESS THAN (735964) ENGINE = MyISAM,
 PARTITION p15_11 VALUES LESS THAN (735969) ENGINE = MyISAM,
 PARTITION p15_12 VALUES LESS THAN (735974) ENGINE = MyISAM,
 PARTITION p15_13 VALUES LESS THAN (735979) ENGINE = MyISAM,
 PARTITION p15_14 VALUES LESS THAN (735984) ENGINE = MyISAM,
 PARTITION p15_15 VALUES LESS THAN (735989) ENGINE = MyISAM,
 PARTITION p15_16 VALUES LESS THAN (735995) ENGINE = MyISAM,
 PARTITION p15_17 VALUES LESS THAN (736000) ENGINE = MyISAM,
 PARTITION p15_18 VALUES LESS THAN (736005) ENGINE = MyISAM,
 PARTITION p15_19 VALUES LESS THAN (736010) ENGINE = MyISAM,
 PARTITION p15_20 VALUES LESS THAN (736015) ENGINE = MyISAM,
 PARTITION p15_21 VALUES LESS THAN (736020) ENGINE = MyISAM,
 PARTITION p15_22 VALUES LESS THAN (736023) ENGINE = MyISAM,
 PARTITION p15_23 VALUES LESS THAN (736028) ENGINE = MyISAM,
 PARTITION p15_24 VALUES LESS THAN (736033) ENGINE = MyISAM,
 PARTITION p15_25 VALUES LESS THAN (736038) ENGINE = MyISAM,
 PARTITION p15_26 VALUES LESS THAN (736043) ENGINE = MyISAM,
 PARTITION p15_27 VALUES LESS THAN (736048) ENGINE = MyISAM,
 PARTITION p15_28 VALUES LESS THAN (736054) ENGINE = MyISAM,
 PARTITION p15_29 VALUES LESS THAN (736064) ENGINE = MyISAM,
 PARTITION p15_30 VALUES LESS THAN (736069) ENGINE = MyISAM,
 PARTITION p15_31 VALUES LESS THAN (736074) ENGINE = MyISAM,
 PARTITION p15_32 VALUES LESS THAN (736079) ENGINE = MyISAM,
 PARTITION p15_33 VALUES LESS THAN (736084) ENGINE = MyISAM,
 PARTITION p15_34 VALUES LESS THAN (736094) ENGINE = MyISAM,
 PARTITION p15_35 VALUES LESS THAN (736099) ENGINE = MyISAM,
 PARTITION p15_36 VALUES LESS THAN (736104) ENGINE = MyISAM,
 PARTITION p15_37 VALUES LESS THAN (736109) ENGINE = MyISAM,
 PARTITION p15_38 VALUES LESS THAN (736115) ENGINE = MyISAM,
 PARTITION p15_39 VALUES LESS THAN (736125) ENGINE = MyISAM,
 PARTITION p15_40 VALUES LESS THAN (736130) ENGINE = MyISAM,
 PARTITION p15_41 VALUES LESS THAN (736135) ENGINE = MyISAM,
 PARTITION p15_42 VALUES LESS THAN (736140) ENGINE = MyISAM,
 PARTITION p15_43 VALUES LESS THAN (736145) ENGINE = MyISAM,
 PARTITION p15_44 VALUES LESS THAN (736155) ENGINE = MyISAM,
 PARTITION p15_45 VALUES LESS THAN (736160) ENGINE = MyISAM,
 PARTITION p15_46 VALUES LESS THAN (736165) ENGINE = MyISAM,
 PARTITION p15_47 VALUES LESS THAN (736170) ENGINE = MyISAM,
 PARTITION p15_48 VALUES LESS THAN (736176) ENGINE = MyISAM,
 PARTITION p15_49 VALUES LESS THAN (736186) ENGINE = MyISAM,
 PARTITION p15_50 VALUES LESS THAN (736191) ENGINE = MyISAM,
 PARTITION p15_51 VALUES LESS THAN (736196) ENGINE = MyISAM,
 PARTITION p15_52 VALUES LESS THAN (736201) ENGINE = MyISAM,
 PARTITION p15_53 VALUES LESS THAN (736207) ENGINE = MyISAM,
 PARTITION p15_54 VALUES LESS THAN (736217) ENGINE = MyISAM,
 PARTITION p15_55 VALUES LESS THAN (736222) ENGINE = MyISAM,
 PARTITION p15_56 VALUES LESS THAN (736227) ENGINE = MyISAM,
 PARTITION p15_57 VALUES LESS THAN (736232) ENGINE = MyISAM,
 PARTITION p15_58 VALUES LESS THAN (736237) ENGINE = MyISAM,
 PARTITION p15_59 VALUES LESS THAN (736247) ENGINE = MyISAM,
 PARTITION p15_60 VALUES LESS THAN (736252) ENGINE = MyISAM,
 PARTITION p15_61 VALUES LESS THAN (736257) ENGINE = MyISAM,
 PARTITION p15_62 VALUES LESS THAN (736262) ENGINE = MyISAM,
 PARTITION p15_63 VALUES LESS THAN (736268) ENGINE = MyISAM,
 PARTITION p15_64 VALUES LESS THAN (736278) ENGINE = MyISAM,
 PARTITION p15_65 VALUES LESS THAN (736283) ENGINE = MyISAM,
 PARTITION p15_66 VALUES LESS THAN (736288) ENGINE = MyISAM,
 PARTITION p15_67 VALUES LESS THAN (736293) ENGINE = MyISAM,
 PARTITION p15_68 VALUES LESS THAN (736298) ENGINE = MyISAM,
 PARTITION p15_69 VALUES LESS THAN (736308) ENGINE = MyISAM,
 PARTITION p15_70 VALUES LESS THAN (736313) ENGINE = MyISAM,
 PARTITION p15_71 VALUES LESS THAN (736318) ENGINE = MyISAM,
 PARTITION p15_72 VALUES LESS THAN (736323) ENGINE = MyISAM,
 PARTITION p15_73 VALUES LESS THAN (736329) ENGINE = MyISAM,
 PARTITION p16_11 VALUES LESS THAN (736334) ENGINE = MyISAM,
 PARTITION p16_12 VALUES LESS THAN (736339) ENGINE = MyISAM,
 PARTITION p16_13 VALUES LESS THAN (736344) ENGINE = MyISAM,
 PARTITION p16_14 VALUES LESS THAN (736349) ENGINE = MyISAM,
 PARTITION p16_15 VALUES LESS THAN (736354) ENGINE = MyISAM,
 PARTITION p16_16 VALUES LESS THAN (736360) ENGINE = MyISAM,
 PARTITION p16_17 VALUES LESS THAN (736365) ENGINE = MyISAM,
 PARTITION p16_18 VALUES LESS THAN (736370) ENGINE = MyISAM,
 PARTITION p16_19 VALUES LESS THAN (736375) ENGINE = MyISAM,
 PARTITION p16_20 VALUES LESS THAN (736380) ENGINE = MyISAM,
 PARTITION p16_21 VALUES LESS THAN (736385) ENGINE = MyISAM,
 PARTITION p16_22 VALUES LESS THAN (736389) ENGINE = MyISAM,
 PARTITION p16_23 VALUES LESS THAN (736394) ENGINE = MyISAM,
 PARTITION p16_24 VALUES LESS THAN (736399) ENGINE = MyISAM,
 PARTITION p16_25 VALUES LESS THAN (736404) ENGINE = MyISAM,
 PARTITION p16_26 VALUES LESS THAN (736409) ENGINE = MyISAM,
 PARTITION p16_27 VALUES LESS THAN (736414) ENGINE = MyISAM,
 PARTITION p16_28 VALUES LESS THAN (736420) ENGINE = MyISAM,
 PARTITION p16_29 VALUES LESS THAN (736425) ENGINE = MyISAM,
 PARTITION p16_30 VALUES LESS THAN (736430) ENGINE = MyISAM,
 PARTITION p16_31 VALUES LESS THAN (736435) ENGINE = MyISAM,
 PARTITION p16_32 VALUES LESS THAN (736440) ENGINE = MyISAM,
 PARTITION p16_33 VALUES LESS THAN (736445) ENGINE = MyISAM,
 PARTITION p16_34 VALUES LESS THAN (736450) ENGINE = MyISAM,
 PARTITION p16_35 VALUES LESS THAN (736455) ENGINE = MyISAM,
 PARTITION p16_36 VALUES LESS THAN (736460) ENGINE = MyISAM,
 PARTITION p16_37 VALUES LESS THAN (736465) ENGINE = MyISAM,
 PARTITION p16_38 VALUES LESS THAN (736470) ENGINE = MyISAM,
 PARTITION p16_39 VALUES LESS THAN (736475) ENGINE = MyISAM,
 PARTITION p16_40 VALUES LESS THAN (736481) ENGINE = MyISAM,
 PARTITION p16_41 VALUES LESS THAN (736486) ENGINE = MyISAM,
 PARTITION p16_42 VALUES LESS THAN (736491) ENGINE = MyISAM,
 PARTITION p16_43 VALUES LESS THAN (736496) ENGINE = MyISAM,
 PARTITION p16_44 VALUES LESS THAN (736501) ENGINE = MyISAM,
 PARTITION p16_45 VALUES LESS THAN (736506) ENGINE = MyISAM,
 PARTITION p16_46 VALUES LESS THAN (736511) ENGINE = MyISAM,
 PARTITION p16_47 VALUES LESS THAN (736516) ENGINE = MyISAM,
 PARTITION p16_48 VALUES LESS THAN (736521) ENGINE = MyISAM,
 PARTITION p16_49 VALUES LESS THAN (736526) ENGINE = MyISAM,
 PARTITION p16_50 VALUES LESS THAN (736531) ENGINE = MyISAM,
 PARTITION p16_51 VALUES LESS THAN (736536) ENGINE = MyISAM,
 PARTITION p16_52 VALUES LESS THAN (736542) ENGINE = MyISAM,
 PARTITION p16_53 VALUES LESS THAN (736547) ENGINE = MyISAM,
 PARTITION p16_54 VALUES LESS THAN (736552) ENGINE = MyISAM,
 PARTITION p16_55 VALUES LESS THAN (736557) ENGINE = MyISAM,
 PARTITION p16_56 VALUES LESS THAN (736562) ENGINE = MyISAM,
 PARTITION p16_57 VALUES LESS THAN (736567) ENGINE = MyISAM,
 PARTITION p16_58 VALUES LESS THAN (736573) ENGINE = MyISAM,
 PARTITION p16_59 VALUES LESS THAN (736578) ENGINE = MyISAM,
 PARTITION p16_60 VALUES LESS THAN (736583) ENGINE = MyISAM,
 PARTITION p16_61 VALUES LESS THAN (736588) ENGINE = MyISAM,
 PARTITION p16_62 VALUES LESS THAN (736593) ENGINE = MyISAM,
 PARTITION p16_63 VALUES LESS THAN (736598) ENGINE = MyISAM,
 PARTITION p16_64 VALUES LESS THAN (736603) ENGINE = MyISAM,
 PARTITION p16_65 VALUES LESS THAN (736608) ENGINE = MyISAM,
 PARTITION p16_66 VALUES LESS THAN (736613) ENGINE = MyISAM,
 PARTITION p16_67 VALUES LESS THAN (736618) ENGINE = MyISAM,
 PARTITION p16_68 VALUES LESS THAN (736623) ENGINE = MyISAM,
 PARTITION p16_69 VALUES LESS THAN (736628) ENGINE = MyISAM,
 PARTITION p16_70 VALUES LESS THAN (736634) ENGINE = MyISAM,
 PARTITION p16_71 VALUES LESS THAN (736639) ENGINE = MyISAM,
 PARTITION p16_72 VALUES LESS THAN (736644) ENGINE = MyISAM,
 PARTITION p16_73 VALUES LESS THAN (736649) ENGINE = MyISAM,
 PARTITION p16_74 VALUES LESS THAN (736654) ENGINE = MyISAM,
 PARTITION p16_75 VALUES LESS THAN (736659) ENGINE = MyISAM,
 PARTITION p16_76 VALUES LESS THAN (736664) ENGINE = MyISAM,
 PARTITION p16_77 VALUES LESS THAN (736669) ENGINE = MyISAM,
 PARTITION p16_78 VALUES LESS THAN (736674) ENGINE = MyISAM,
 PARTITION p16_79 VALUES LESS THAN (736679) ENGINE = MyISAM,
 PARTITION p16_80 VALUES LESS THAN (736684) ENGINE = MyISAM,
 PARTITION p16_81 VALUES LESS THAN (736689) ENGINE = MyISAM,
 PARTITION p16_82 VALUES LESS THAN (736695) ENGINE = MyISAM,
 PARTITION p17_11 VALUES LESS THAN (736700) ENGINE = MyISAM,
 PARTITION p17_12 VALUES LESS THAN (736705) ENGINE = MyISAM,
 PARTITION p17_13 VALUES LESS THAN (736710) ENGINE = MyISAM,
 PARTITION p17_14 VALUES LESS THAN (736715) ENGINE = MyISAM,
 PARTITION p17_15 VALUES LESS THAN (736720) ENGINE = MyISAM,
 PARTITION p17_16 VALUES LESS THAN (736726) ENGINE = MyISAM,
 PARTITION p17_17 VALUES LESS THAN (736731) ENGINE = MyISAM,
 PARTITION p17_18 VALUES LESS THAN (736736) ENGINE = MyISAM,
 PARTITION p17_19 VALUES LESS THAN (736741) ENGINE = MyISAM,
 PARTITION p17_20 VALUES LESS THAN (736746) ENGINE = MyISAM,
 PARTITION p17_21 VALUES LESS THAN (736751) ENGINE = MyISAM,
 PARTITION p17_22 VALUES LESS THAN (736754) ENGINE = MyISAM,
 PARTITION p17_23 VALUES LESS THAN (736759) ENGINE = MyISAM,
 PARTITION p17_24 VALUES LESS THAN (736764) ENGINE = MyISAM,
 PARTITION p17_25 VALUES LESS THAN (736769) ENGINE = MyISAM,
 PARTITION p17_26 VALUES LESS THAN (736774) ENGINE = MyISAM,
 PARTITION p17_27 VALUES LESS THAN (736779) ENGINE = MyISAM,
 PARTITION p17_28 VALUES LESS THAN (736785) ENGINE = MyISAM,
 PARTITION p17_29 VALUES LESS THAN (736790) ENGINE = MyISAM,
 PARTITION p17_30 VALUES LESS THAN (736795) ENGINE = MyISAM,
 PARTITION p17_31 VALUES LESS THAN (736800) ENGINE = MyISAM,
 PARTITION p17_32 VALUES LESS THAN (736805) ENGINE = MyISAM,
 PARTITION p17_33 VALUES LESS THAN (736810) ENGINE = MyISAM,
 PARTITION p17_34 VALUES LESS THAN (736815) ENGINE = MyISAM,
 PARTITION p17_35 VALUES LESS THAN (736820) ENGINE = MyISAM,
 PARTITION p17_36 VALUES LESS THAN (736825) ENGINE = MyISAM,
 PARTITION p17_37 VALUES LESS THAN (736830) ENGINE = MyISAM,
 PARTITION p17_38 VALUES LESS THAN (736835) ENGINE = MyISAM,
 PARTITION p17_39 VALUES LESS THAN (736840) ENGINE = MyISAM,
 PARTITION p17_40 VALUES LESS THAN (736846) ENGINE = MyISAM,
 PARTITION p17_41 VALUES LESS THAN (736851) ENGINE = MyISAM,
 PARTITION p17_42 VALUES LESS THAN (736856) ENGINE = MyISAM,
 PARTITION p17_43 VALUES LESS THAN (736861) ENGINE = MyISAM,
 PARTITION p17_44 VALUES LESS THAN (736866) ENGINE = MyISAM,
 PARTITION p17_45 VALUES LESS THAN (736871) ENGINE = MyISAM,
 PARTITION p17_46 VALUES LESS THAN (736876) ENGINE = MyISAM,
 PARTITION p17_47 VALUES LESS THAN (736881) ENGINE = MyISAM,
 PARTITION p17_48 VALUES LESS THAN (736886) ENGINE = MyISAM,
 PARTITION p17_49 VALUES LESS THAN (736891) ENGINE = MyISAM,
 PARTITION p17_50 VALUES LESS THAN (736896) ENGINE = MyISAM,
 PARTITION p17_51 VALUES LESS THAN (736901) ENGINE = MyISAM,
 PARTITION p17_52 VALUES LESS THAN (736907) ENGINE = MyISAM,
 PARTITION p17_53 VALUES LESS THAN (736912) ENGINE = MyISAM,
 PARTITION p17_54 VALUES LESS THAN (736917) ENGINE = MyISAM,
 PARTITION p17_55 VALUES LESS THAN (736922) ENGINE = MyISAM,
 PARTITION p17_56 VALUES LESS THAN (736927) ENGINE = MyISAM,
 PARTITION p17_57 VALUES LESS THAN (736932) ENGINE = MyISAM,
 PARTITION p17_58 VALUES LESS THAN (736938) ENGINE = MyISAM,
 PARTITION p17_59 VALUES LESS THAN (736943) ENGINE = MyISAM,
 PARTITION p17_60 VALUES LESS THAN (736948) ENGINE = MyISAM,
 PARTITION p17_61 VALUES LESS THAN (736953) ENGINE = MyISAM,
 PARTITION p17_62 VALUES LESS THAN (736958) ENGINE = MyISAM,
 PARTITION p17_63 VALUES LESS THAN (736963) ENGINE = MyISAM,
 PARTITION p17_64 VALUES LESS THAN (736968) ENGINE = MyISAM,
 PARTITION p17_65 VALUES LESS THAN (736973) ENGINE = MyISAM,
 PARTITION p17_66 VALUES LESS THAN (736978) ENGINE = MyISAM,
 PARTITION p17_67 VALUES LESS THAN (736983) ENGINE = MyISAM,
 PARTITION p17_68 VALUES LESS THAN (736988) ENGINE = MyISAM,
 PARTITION p17_69 VALUES LESS THAN (736993) ENGINE = MyISAM,
 PARTITION p17_70 VALUES LESS THAN (736999) ENGINE = MyISAM,
 PARTITION p17_71 VALUES LESS THAN (737004) ENGINE = MyISAM,
 PARTITION p17_72 VALUES LESS THAN (737009) ENGINE = MyISAM,
 PARTITION p17_73 VALUES LESS THAN (737014) ENGINE = MyISAM,
 PARTITION p17_74 VALUES LESS THAN (737019) ENGINE = MyISAM,
 PARTITION p17_75 VALUES LESS THAN (737024) ENGINE = MyISAM,
 PARTITION p17_76 VALUES LESS THAN (737029) ENGINE = MyISAM,
 PARTITION p17_77 VALUES LESS THAN (737034) ENGINE = MyISAM,
 PARTITION p17_78 VALUES LESS THAN (737039) ENGINE = MyISAM,
 PARTITION p17_79 VALUES LESS THAN (737044) ENGINE = MyISAM,
 PARTITION p17_80 VALUES LESS THAN (737049) ENGINE = MyISAM,
 PARTITION p17_81 VALUES LESS THAN (737054) ENGINE = MyISAM,
 PARTITION p17_82 VALUES LESS THAN (737060) ENGINE = MyISAM,
 PARTITION p18_11 VALUES LESS THAN (737065) ENGINE = MyISAM,
 PARTITION p18_12 VALUES LESS THAN (737070) ENGINE = MyISAM,
 PARTITION p18_13 VALUES LESS THAN (737075) ENGINE = MyISAM,
 PARTITION p18_14 VALUES LESS THAN (737080) ENGINE = MyISAM,
 PARTITION p18_15 VALUES LESS THAN (737085) ENGINE = MyISAM,
 PARTITION p18_16 VALUES LESS THAN (737091) ENGINE = MyISAM,
 PARTITION p18_17 VALUES LESS THAN (737096) ENGINE = MyISAM,
 PARTITION p18_18 VALUES LESS THAN (737101) ENGINE = MyISAM,
 PARTITION p18_19 VALUES LESS THAN (737106) ENGINE = MyISAM,
 PARTITION p18_20 VALUES LESS THAN (737111) ENGINE = MyISAM,
 PARTITION p18_21 VALUES LESS THAN (737116) ENGINE = MyISAM,
 PARTITION p18_22 VALUES LESS THAN (737119) ENGINE = MyISAM,
 PARTITION p18_23 VALUES LESS THAN (737124) ENGINE = MyISAM,
 PARTITION p18_24 VALUES LESS THAN (737129) ENGINE = MyISAM,
 PARTITION p18_25 VALUES LESS THAN (737134) ENGINE = MyISAM,
 PARTITION p18_26 VALUES LESS THAN (737139) ENGINE = MyISAM,
 PARTITION p18_27 VALUES LESS THAN (737144) ENGINE = MyISAM,
 PARTITION p18_28 VALUES LESS THAN (737150) ENGINE = MyISAM,
 PARTITION p18_29 VALUES LESS THAN (737155) ENGINE = MyISAM,
 PARTITION p18_30 VALUES LESS THAN (737160) ENGINE = MyISAM,
 PARTITION p18_31 VALUES LESS THAN (737165) ENGINE = MyISAM,
 PARTITION p18_32 VALUES LESS THAN (737170) ENGINE = MyISAM,
 PARTITION p18_33 VALUES LESS THAN (737175) ENGINE = MyISAM,
 PARTITION p18_34 VALUES LESS THAN (737180) ENGINE = MyISAM,
 PARTITION p18_35 VALUES LESS THAN (737185) ENGINE = MyISAM,
 PARTITION p18_36 VALUES LESS THAN (737190) ENGINE = MyISAM,
 PARTITION p18_37 VALUES LESS THAN (737195) ENGINE = MyISAM,
 PARTITION p18_38 VALUES LESS THAN (737200) ENGINE = MyISAM,
 PARTITION p18_39 VALUES LESS THAN (737205) ENGINE = MyISAM,
 PARTITION p18_40 VALUES LESS THAN (737211) ENGINE = MyISAM,
 PARTITION p18_41 VALUES LESS THAN (737216) ENGINE = MyISAM,
 PARTITION p18_42 VALUES LESS THAN (737221) ENGINE = MyISAM,
 PARTITION p18_43 VALUES LESS THAN (737226) ENGINE = MyISAM,
 PARTITION p18_44 VALUES LESS THAN (737231) ENGINE = MyISAM,
 PARTITION p18_45 VALUES LESS THAN (737236) ENGINE = MyISAM,
 PARTITION p18_46 VALUES LESS THAN (737241) ENGINE = MyISAM,
 PARTITION p18_47 VALUES LESS THAN (737246) ENGINE = MyISAM,
 PARTITION p18_48 VALUES LESS THAN (737251) ENGINE = MyISAM,
 PARTITION p18_49 VALUES LESS THAN (737256) ENGINE = MyISAM,
 PARTITION p18_50 VALUES LESS THAN (737261) ENGINE = MyISAM,
 PARTITION p18_51 VALUES LESS THAN (737266) ENGINE = MyISAM,
 PARTITION p18_52 VALUES LESS THAN (737272) ENGINE = MyISAM,
 PARTITION p18_53 VALUES LESS THAN (737277) ENGINE = MyISAM,
 PARTITION p18_54 VALUES LESS THAN (737282) ENGINE = MyISAM,
 PARTITION p18_55 VALUES LESS THAN (737287) ENGINE = MyISAM,
 PARTITION p18_56 VALUES LESS THAN (737292) ENGINE = MyISAM,
 PARTITION p18_57 VALUES LESS THAN (737297) ENGINE = MyISAM,
 PARTITION p18_58 VALUES LESS THAN (737303) ENGINE = MyISAM,
 PARTITION p18_59 VALUES LESS THAN (737308) ENGINE = MyISAM,
 PARTITION p18_60 VALUES LESS THAN (737313) ENGINE = MyISAM,
 PARTITION p18_61 VALUES LESS THAN (737318) ENGINE = MyISAM,
 PARTITION p18_62 VALUES LESS THAN (737323) ENGINE = MyISAM,
 PARTITION p18_63 VALUES LESS THAN (737328) ENGINE = MyISAM,
 PARTITION p18_64 VALUES LESS THAN (737333) ENGINE = MyISAM,
 PARTITION p18_65 VALUES LESS THAN (737338) ENGINE = MyISAM,
 PARTITION p18_66 VALUES LESS THAN (737343) ENGINE = MyISAM,
 PARTITION p18_67 VALUES LESS THAN (737348) ENGINE = MyISAM,
 PARTITION p18_68 VALUES LESS THAN (737353) ENGINE = MyISAM,
 PARTITION p18_69 VALUES LESS THAN (737358) ENGINE = MyISAM,
 PARTITION p18_70 VALUES LESS THAN (737364) ENGINE = MyISAM,
 PARTITION p18_71 VALUES LESS THAN (737369) ENGINE = MyISAM,
 PARTITION p18_72 VALUES LESS THAN (737374) ENGINE = MyISAM,
 PARTITION p18_73 VALUES LESS THAN (737379) ENGINE = MyISAM,
 PARTITION p18_74 VALUES LESS THAN (737384) ENGINE = MyISAM,
 PARTITION p18_75 VALUES LESS THAN (737389) ENGINE = MyISAM,
 PARTITION p18_76 VALUES LESS THAN (737394) ENGINE = MyISAM,
 PARTITION p18_77 VALUES LESS THAN (737399) ENGINE = MyISAM,
 PARTITION p18_78 VALUES LESS THAN (737404) ENGINE = MyISAM,
 PARTITION p18_79 VALUES LESS THAN (737409) ENGINE = MyISAM,
 PARTITION p18_80 VALUES LESS THAN (737414) ENGINE = MyISAM,
 PARTITION p18_81 VALUES LESS THAN (737419) ENGINE = MyISAM,
 PARTITION p18_82 VALUES LESS THAN (737425) ENGINE = MyISAM,
 PARTITION p19_11 VALUES LESS THAN (737430) ENGINE = MyISAM,
 PARTITION p19_12 VALUES LESS THAN (737435) ENGINE = MyISAM,
 PARTITION p19_13 VALUES LESS THAN (737440) ENGINE = MyISAM,
 PARTITION p19_14 VALUES LESS THAN (737445) ENGINE = MyISAM,
 PARTITION p19_15 VALUES LESS THAN (737450) ENGINE = MyISAM,
 PARTITION p19_16 VALUES LESS THAN (737456) ENGINE = MyISAM,
 PARTITION p19_17 VALUES LESS THAN (737461) ENGINE = MyISAM,
 PARTITION p19_18 VALUES LESS THAN (737466) ENGINE = MyISAM,
 PARTITION p19_19 VALUES LESS THAN (737471) ENGINE = MyISAM,
 PARTITION p19_20 VALUES LESS THAN (737476) ENGINE = MyISAM,
 PARTITION p19_21 VALUES LESS THAN (737481) ENGINE = MyISAM,
 PARTITION p19_22 VALUES LESS THAN (737484) ENGINE = MyISAM,
 PARTITION p19_23 VALUES LESS THAN (737489) ENGINE = MyISAM,
 PARTITION p19_24 VALUES LESS THAN (737494) ENGINE = MyISAM,
 PARTITION p19_25 VALUES LESS THAN (737499) ENGINE = MyISAM,
 PARTITION p19_26 VALUES LESS THAN (737504) ENGINE = MyISAM,
 PARTITION p19_27 VALUES LESS THAN (737509) ENGINE = MyISAM,
 PARTITION p19_28 VALUES LESS THAN (737515) ENGINE = MyISAM,
 PARTITION p19_29 VALUES LESS THAN (737520) ENGINE = MyISAM,
 PARTITION p19_30 VALUES LESS THAN (737525) ENGINE = MyISAM,
 PARTITION p19_31 VALUES LESS THAN (737530) ENGINE = MyISAM,
 PARTITION p19_32 VALUES LESS THAN (737535) ENGINE = MyISAM,
 PARTITION p19_33 VALUES LESS THAN (737540) ENGINE = MyISAM,
 PARTITION p19_34 VALUES LESS THAN (737545) ENGINE = MyISAM,
 PARTITION p19_35 VALUES LESS THAN (737550) ENGINE = MyISAM,
 PARTITION p19_36 VALUES LESS THAN (737555) ENGINE = MyISAM,
 PARTITION p19_37 VALUES LESS THAN (737560) ENGINE = MyISAM,
 PARTITION p19_38 VALUES LESS THAN (737565) ENGINE = MyISAM,
 PARTITION p19_39 VALUES LESS THAN (737570) ENGINE = MyISAM,
 PARTITION p19_40 VALUES LESS THAN (737576) ENGINE = MyISAM,
 PARTITION p19_41 VALUES LESS THAN (737581) ENGINE = MyISAM,
 PARTITION p19_42 VALUES LESS THAN (737586) ENGINE = MyISAM,
 PARTITION p19_43 VALUES LESS THAN (737591) ENGINE = MyISAM,
 PARTITION p19_44 VALUES LESS THAN (737596) ENGINE = MyISAM,
 PARTITION p19_45 VALUES LESS THAN (737601) ENGINE = MyISAM,
 PARTITION p19_46 VALUES LESS THAN (737606) ENGINE = MyISAM,
 PARTITION p19_47 VALUES LESS THAN (737611) ENGINE = MyISAM,
 PARTITION p19_48 VALUES LESS THAN (737616) ENGINE = MyISAM,
 PARTITION p19_49 VALUES LESS THAN (737621) ENGINE = MyISAM,
 PARTITION p19_50 VALUES LESS THAN (737626) ENGINE = MyISAM,
 PARTITION p19_51 VALUES LESS THAN (737631) ENGINE = MyISAM,
 PARTITION p19_52 VALUES LESS THAN (737637) ENGINE = MyISAM,
 PARTITION p19_53 VALUES LESS THAN (737642) ENGINE = MyISAM,
 PARTITION p19_54 VALUES LESS THAN (737647) ENGINE = MyISAM,
 PARTITION p19_55 VALUES LESS THAN (737652) ENGINE = MyISAM,
 PARTITION p19_56 VALUES LESS THAN (737657) ENGINE = MyISAM,
 PARTITION p19_57 VALUES LESS THAN (737662) ENGINE = MyISAM,
 PARTITION p19_58 VALUES LESS THAN (737668) ENGINE = MyISAM,
 PARTITION p19_59 VALUES LESS THAN (737673) ENGINE = MyISAM,
 PARTITION p19_60 VALUES LESS THAN (737678) ENGINE = MyISAM,
 PARTITION p19_61 VALUES LESS THAN (737683) ENGINE = MyISAM,
 PARTITION p19_62 VALUES LESS THAN (737688) ENGINE = MyISAM,
 PARTITION p19_63 VALUES LESS THAN (737693) ENGINE = MyISAM,
 PARTITION p19_64 VALUES LESS THAN (737698) ENGINE = MyISAM,
 PARTITION p19_65 VALUES LESS THAN (737703) ENGINE = MyISAM,
 PARTITION p19_66 VALUES LESS THAN (737708) ENGINE = MyISAM,
 PARTITION p19_67 VALUES LESS THAN (737713) ENGINE = MyISAM,
 PARTITION p19_68 VALUES LESS THAN (737718) ENGINE = MyISAM,
 PARTITION p19_69 VALUES LESS THAN (737723) ENGINE = MyISAM,
 PARTITION p19_70 VALUES LESS THAN (737729) ENGINE = MyISAM,
 PARTITION p19_71 VALUES LESS THAN (737734) ENGINE = MyISAM,
 PARTITION p19_72 VALUES LESS THAN (737739) ENGINE = MyISAM,
 PARTITION p19_73 VALUES LESS THAN (737744) ENGINE = MyISAM,
 PARTITION p19_74 VALUES LESS THAN (737749) ENGINE = MyISAM,
 PARTITION p19_75 VALUES LESS THAN (737754) ENGINE = MyISAM,
 PARTITION p19_76 VALUES LESS THAN (737759) ENGINE = MyISAM,
 PARTITION p19_77 VALUES LESS THAN (737764) ENGINE = MyISAM,
 PARTITION p19_78 VALUES LESS THAN (737769) ENGINE = MyISAM,
 PARTITION p19_79 VALUES LESS THAN (737774) ENGINE = MyISAM,
 PARTITION p19_80 VALUES LESS THAN (737779) ENGINE = MyISAM,
 PARTITION p19_81 VALUES LESS THAN (737784) ENGINE = MyISAM,
 PARTITION p19_82 VALUES LESS THAN (737790) ENGINE = MyISAM,
 PARTITION p20_11 VALUES LESS THAN (737795) ENGINE = MyISAM,
 PARTITION p20_12 VALUES LESS THAN (737800) ENGINE = MyISAM,
 PARTITION p20_13 VALUES LESS THAN (737805) ENGINE = MyISAM,
 PARTITION p20_14 VALUES LESS THAN (737810) ENGINE = MyISAM,
 PARTITION p20_15 VALUES LESS THAN (737815) ENGINE = MyISAM,
 PARTITION p20_16 VALUES LESS THAN (737821) ENGINE = MyISAM,
 PARTITION p20_17 VALUES LESS THAN (737826) ENGINE = MyISAM,
 PARTITION p20_18 VALUES LESS THAN (737831) ENGINE = MyISAM,
 PARTITION p20_19 VALUES LESS THAN (737836) ENGINE = MyISAM,
 PARTITION p20_20 VALUES LESS THAN (737841) ENGINE = MyISAM,
 PARTITION p20_21 VALUES LESS THAN (737846) ENGINE = MyISAM,
 PARTITION p20_22 VALUES LESS THAN (737850) ENGINE = MyISAM,
 PARTITION p20_23 VALUES LESS THAN (737855) ENGINE = MyISAM,
 PARTITION p20_24 VALUES LESS THAN (737860) ENGINE = MyISAM,
 PARTITION p20_25 VALUES LESS THAN (737865) ENGINE = MyISAM,
 PARTITION p20_26 VALUES LESS THAN (737870) ENGINE = MyISAM,
 PARTITION p20_27 VALUES LESS THAN (737875) ENGINE = MyISAM,
 PARTITION p20_28 VALUES LESS THAN (737881) ENGINE = MyISAM,
 PARTITION p20_29 VALUES LESS THAN (737886) ENGINE = MyISAM,
 PARTITION p20_30 VALUES LESS THAN (737891) ENGINE = MyISAM,
 PARTITION p20_31 VALUES LESS THAN (737896) ENGINE = MyISAM,
 PARTITION p20_32 VALUES LESS THAN (737901) ENGINE = MyISAM,
 PARTITION p20_33 VALUES LESS THAN (737906) ENGINE = MyISAM,
 PARTITION p20_34 VALUES LESS THAN (737911) ENGINE = MyISAM,
 PARTITION p20_35 VALUES LESS THAN (737916) ENGINE = MyISAM,
 PARTITION p20_36 VALUES LESS THAN (737921) ENGINE = MyISAM,
 PARTITION p20_37 VALUES LESS THAN (737926) ENGINE = MyISAM,
 PARTITION p20_38 VALUES LESS THAN (737931) ENGINE = MyISAM,
 PARTITION p20_39 VALUES LESS THAN (737936) ENGINE = MyISAM,
 PARTITION p20_40 VALUES LESS THAN (737942) ENGINE = MyISAM,
 PARTITION p20_41 VALUES LESS THAN (737947) ENGINE = MyISAM,
 PARTITION p20_42 VALUES LESS THAN (737952) ENGINE = MyISAM,
 PARTITION p20_43 VALUES LESS THAN (737957) ENGINE = MyISAM,
 PARTITION p20_44 VALUES LESS THAN (737962) ENGINE = MyISAM,
 PARTITION p20_45 VALUES LESS THAN (737967) ENGINE = MyISAM,
 PARTITION p20_46 VALUES LESS THAN (737972) ENGINE = MyISAM,
 PARTITION p20_47 VALUES LESS THAN (737977) ENGINE = MyISAM,
 PARTITION p20_48 VALUES LESS THAN (737982) ENGINE = MyISAM,
 PARTITION p20_49 VALUES LESS THAN (737987) ENGINE = MyISAM,
 PARTITION p20_50 VALUES LESS THAN (737992) ENGINE = MyISAM,
 PARTITION p20_51 VALUES LESS THAN (737997) ENGINE = MyISAM,
 PARTITION p20_52 VALUES LESS THAN (738003) ENGINE = MyISAM,
 PARTITION p20_53 VALUES LESS THAN (738008) ENGINE = MyISAM,
 PARTITION p20_54 VALUES LESS THAN (738013) ENGINE = MyISAM,
 PARTITION p20_55 VALUES LESS THAN (738018) ENGINE = MyISAM,
 PARTITION p20_56 VALUES LESS THAN (738023) ENGINE = MyISAM,
 PARTITION p20_57 VALUES LESS THAN (738028) ENGINE = MyISAM,
 PARTITION p20_58 VALUES LESS THAN (738034) ENGINE = MyISAM,
 PARTITION p20_59 VALUES LESS THAN (738039) ENGINE = MyISAM,
 PARTITION p20_60 VALUES LESS THAN (738044) ENGINE = MyISAM,
 PARTITION p20_61 VALUES LESS THAN (738049) ENGINE = MyISAM,
 PARTITION p20_62 VALUES LESS THAN (738054) ENGINE = MyISAM,
 PARTITION p20_63 VALUES LESS THAN (738059) ENGINE = MyISAM,
 PARTITION p20_64 VALUES LESS THAN (738064) ENGINE = MyISAM,
 PARTITION p20_65 VALUES LESS THAN (738069) ENGINE = MyISAM,
 PARTITION p20_66 VALUES LESS THAN (738074) ENGINE = MyISAM,
 PARTITION p20_67 VALUES LESS THAN (738079) ENGINE = MyISAM,
 PARTITION p20_68 VALUES LESS THAN (738084) ENGINE = MyISAM,
 PARTITION p20_69 VALUES LESS THAN (738089) ENGINE = MyISAM,
 PARTITION p20_70 VALUES LESS THAN (738095) ENGINE = MyISAM,
 PARTITION p20_71 VALUES LESS THAN (738100) ENGINE = MyISAM,
 PARTITION p20_72 VALUES LESS THAN (738105) ENGINE = MyISAM,
 PARTITION p20_73 VALUES LESS THAN (738110) ENGINE = MyISAM,
 PARTITION p20_74 VALUES LESS THAN (738115) ENGINE = MyISAM,
 PARTITION p20_75 VALUES LESS THAN (738120) ENGINE = MyISAM,
 PARTITION p20_76 VALUES LESS THAN (738125) ENGINE = MyISAM,
 PARTITION p20_77 VALUES LESS THAN (738130) ENGINE = MyISAM,
 PARTITION p20_78 VALUES LESS THAN (738135) ENGINE = MyISAM,
 PARTITION p20_79 VALUES LESS THAN (738140) ENGINE = MyISAM,
 PARTITION p20_80 VALUES LESS THAN (738145) ENGINE = MyISAM,
 PARTITION p20_81 VALUES LESS THAN (738150) ENGINE = MyISAM,
 PARTITION p20_82 VALUES LESS THAN (738156) ENGINE = MyISAM,
 PARTITION pmax VALUES LESS THAN MAXVALUE ENGINE = MyISAM) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
