/* 

DROP TABLE IF EXISTS temp_staging_table;
CREATE TABLE `temp_staging_table` (
  `id` BIGINT(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto Increment Field',
  `claim_id` VARCHAR(60) DEFAULT NULL,
  `line_item_no` BIGINT(11) DEFAULT NULL,
  `patient_id` VARCHAR(50) DEFAULT NULL,
  `biller` VARCHAR(250) DEFAULT NULL,
  `attend` VARCHAR(20) DEFAULT NULL COMMENT 'Attending provider',
  `date_of_service` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `specialty` VARCHAR(20) DEFAULT NULL,
  `proc_code` VARCHAR(50) DEFAULT NULL COMMENT 'Procedure Code PGC',
  `proc_description` TEXT,
  `tooth_no` VARCHAR(5) DEFAULT NULL,
  `surface` VARCHAR(10) DEFAULT NULL,
  `tooth_surface1` VARCHAR(10) DEFAULT NULL,
  `tooth_surface2` VARCHAR(10) DEFAULT NULL,
  `tooth_surface3` VARCHAR(10) DEFAULT NULL,
  `tooth_surface4` VARCHAR(10) DEFAULT NULL,
  `proc_unit` INT(11) DEFAULT '1',
  `patient_birth_date` DATE DEFAULT NULL,
  `pos` VARCHAR(500) DEFAULT NULL,
  `fee_for_service` DOUBLE DEFAULT NULL,
  `paid_money` DOUBLE DEFAULT NULL,
  `payment_date` DATETIME DEFAULT NULL COMMENT 'date that the money was paid to the dentist',
  `billing_provider_full_name` VARCHAR(100) DEFAULT NULL,
  `billing_provider_full_address` VARCHAR(100) DEFAULT NULL,
  `billing_provider_city_state_zip` VARCHAR(100) DEFAULT NULL,
  `billing_provider_phone` VARCHAR(50) DEFAULT NULL,
  `billing_provider_email` VARCHAR(50) DEFAULT NULL,
  `attend_name` VARCHAR(50) NOT NULL,
  `attend_full_address` VARCHAR(100) DEFAULT NULL,
  `attend_city_state_zip` VARCHAR(100) DEFAULT NULL,
  `attend_phone` VARCHAR(50) DEFAULT NULL,
  `attend_email` VARCHAR(50) DEFAULT NULL,
  `patient_full_name` VARCHAR(100) DEFAULT NULL,
  `patient_full_address` VARCHAR(100) DEFAULT NULL,
  `patient_city_state_zip` VARCHAR(100) DEFAULT NULL,
  `is_active_patient` INT(11) DEFAULT NULL,
  `date_of_suspension_patient` DATETIME DEFAULT NULL,
  `subscriber_id` VARCHAR(50) DEFAULT NULL,
  `subscriber_full_name` VARCHAR(100) DEFAULT NULL,
  `subscriber_full_address` VARCHAR(100) DEFAULT NULL,
  `subscriber_city_state_zip` VARCHAR(100) DEFAULT NULL,
  `is_active_subscriber` INT(11) DEFAULT NULL,
  `date_of_suspension_subscriber` DATETIME DEFAULT NULL,
  `num_of_hours` INT(11) NOT NULL,
  `num_of_operatories` INT(11) NOT NULL,
  `remarks` VARCHAR(1000) DEFAULT NULL,
  `is_resubmission` VARCHAR(10) NOT NULL,
  `subscriber_patient_rel_to_insured` VARCHAR(5) DEFAULT NULL,
  `c_code` VARCHAR(50) DEFAULT NULL,
  `date_claim_recieved` DATETIME DEFAULT NULL,
  `group_plan` VARCHAR(50) DEFAULT NULL,
  `missing_teeth` VARCHAR(50) DEFAULT NULL,
  `diagnosis_code` VARCHAR(50) DEFAULT NULL,
  `batch_id` VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_emdproper_procod` (`proc_code`),
  KEY `idx_emdproper_claimidlineitemno` (`claim_id`,`line_item_no`),
  KEY `idx_emdproper_attend` (`attend`),
  KEY `idx_emdproper_dos` (`date_of_service`),
  KEY `idx_file_name` (`batch_id`),
  KEY `idx_payer_id` (`c_code`),
  KEY `idx_specialty` (`specialty`),
  KEY `idx_remarks` (`remarks`(333)),
  KEY `idx_tooth_no` (`tooth_no`),
  KEY `idx_surface` (`surface`),
  KEY `idx_surf1` (`tooth_surface1`),
  KEY `idx_surf2` (`tooth_surface2`),
  KEY `idx_surf3` (`tooth_surface3`),
  KEY `idx_surf4` (`tooth_surface4`),
  KEY `idx_claimid` (`claim_id`),
  KEY `idx_mid` (`patient_id`)
) ENGINE=MYISAM ;

*/

TRUNCATE TABLE temp_staging_table;
INSERT INTO `temp_staging_table` (claim_id,line_item_no,patient_id,biller,attend,date_of_service,
specialty,proc_code,proc_description,tooth_no,surface,tooth_surface1,tooth_surface2,tooth_surface3,
tooth_surface4,proc_unit,patient_birth_date,pos,fee_for_service,paid_money,payment_date,billing_provider_full_name,
billing_provider_full_address,billing_provider_city_state_zip,billing_provider_phone,billing_provider_email,
attend_name,attend_full_address,attend_city_state_zip,attend_phone,attend_email,patient_full_name,patient_full_address,
patient_city_state_zip,is_active_patient,date_of_suspension_patient,subscriber_id,subscriber_full_name,subscriber_full_address,
subscriber_city_state_zip,is_active_subscriber,date_of_suspension_subscriber,num_of_hours,num_of_operatories,remarks,
is_resubmission,subscriber_patient_rel_to_insured,c_code,date_claim_recieved,group_plan,missing_teeth,diagnosis_code,batch_id)
SELECT claim_id,line_item_no,a.mid AS patient_id,biller,attend,date_of_service,
specialty,proc_code,proc_description,tooth_no,surface,
tooth_surface1,tooth_surface2,tooth_surface3,tooth_surface4,
proc_unit,patient_birth_date,pos,fee_for_service,paid_money,
payment_date,'' billing_provider_full_name,'' billing_provider_full_address,
'' billing_provider_city_state_zip,'' billing_provider_phone,'' billing_provider_email,
attend_name,pos attend_full_address,''attend_city_state_zip,''attend_phone,''attend_email,
CONCAT(patient_first_name,' ',patient_last_name) AS patient_full_name,
'' AS patient_full_address,'' patient_city_state_zip,1 AS is_active_patient,
NULL date_of_suspension_patient,subscriber_id,'' subscriber_full_name,'' subscriber_full_address,
'' subscriber_city_state_zip,1 is_active_subscriber,NULL date_of_suspension_subscriber,
num_of_hours,num_of_operatories,remarks,0 AS is_resubmission,subscriber_patient_rel_to_insured,
a.payer_id AS c_code,NULL date_claim_recieved,''group_plan,''missing_teeth,''diagnosis_code,file_name AS batch_id

FROM procedure_performed a
WHERE a.is_invalid=0 AND a.paid_money>0 AND a.date_of_service>='2012-01-01' LIMIT 1000000;

SELECT * FROM temp_staging_table; -- order by id;

 -- SELECT * FROM temp_staging_table INTO OUTFILE '/home/imran/files/multiplan_sample_src.csv' FIELDS TERMINATED BY '|';