USE [dentalens]
GO
/****** Object:  Table [dbo].[algos_conditions_reasons_flow]    Script Date: 1/3/2019 3:46:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[algos_conditions_reasons_flow](
	[id] [int] IDENTITY(101,1) NOT NULL,
	[condition_id] [int] NOT NULL,
	[condition_step] [varchar](512) NOT NULL,
	[condition_step_desc] [varchar](2000) NULL,
	[desc_50_characters] [varchar](2000) NULL,
	[algo_name] [varchar](512) NOT NULL,
	[report_title] [varchar](2000) NULL,
	[algo_id] [int] NOT NULL,
	[base_code] [varchar](5) NULL DEFAULT (NULL),
	[denial_code] [varchar](2000) NULL,
 CONSTRAINT [PK_algos_conditions_reasons_flow_id] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[algos_conditions_reasons_flow] ON 

INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (1, 1, N'Condition 1', N'The patient is at an age when the extracted primary tooth is younger than the age range when the primary tooth is in the process of exfoliation.  Therefore, it is likely that there is still significant root structure.  This is flagged green.', N'Satisfactory claim.', N'Primary tooth extraction', N'Primary Tooth Extraction Coded as Adult Extraction Analysis', 11, NULL, N'11_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (2, 2, N'Condition 2', N'The patient is at an age when the extracted primary tooth is within the age range when the primary tooth is in the process of exfoliation.  Therefore, it is likely that there is significant root resorption.  This is flagged red.', N'Patient age indicates significant root resorption', N'Primary tooth extraction', N'Primary Tooth Extraction Coded as Adult Extraction Analysis', 11, N'D7111', N'11_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (3, 1, N'Condition 1', N'The treated tooth is a third molar which is generally the tooth that suffer from impactions.  This is flagged green.', N'Satisfactory claim.', N'third extraction codes on non-third molars', N'third Molar extraction code used for non-third molars Analysis', 12, NULL, N'12_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (4, 2, N'Condition 2', N'The treated tooth is NOT a third molar and treatments codes for the extraction of impactions are generally applicable only to third molars. There is no evidence that this tooth in impacted.  This is flagged red.', N'Treated tooth is not a third molar.', N'third extraction codes on non-third molars', N'third Molar extraction code used for non-third molars Analysis', 12, N'D7210', N'12_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (5, 1, N'Condition 1', N'There is NO history of a Comprehensive Periodontal Exam, D0180, for this patient by this provider.  There is NO history of a Comprehensive Periodontal Exam, D0180, for this patient by another provider that can be coupled to the Periodontal Scaling vs. Prophy, D4341 or D4342.  The Periodontal Scaling vs. Prophy, D4341 or D4342, is disallowed because a diagnosis of periodontal disease cannot be made.  This is flagged red.', N'No comprehensive perio exam D0180 performed.', N'Periodontal Scaling Vs. Prophy (D4341, D4342)', N'Periodontal Scaling vs. Prophy Analysis', 13, NULL, N'13_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (6, 2, N'Condition 2', N'There is NO history of a Comprehensive Periodontal Exam, D0180, for this patient by this provider. There is a history of a Comprehensive Periodontal Exam, D0180, for this patient by another provider that can be coupled the Periodontal Scaling vs. Prophy, D4341 or D4342.  The Periodontal Scaling vs. Prophy occurs MORE THAN 1 year after the Periodontal Exam.  The Periodontal Scaling vs. Prophy, D4341 or D4342, is disallowed because the Periodontal Scaling vs. Prophy is NOT contemporary with the Periodontal Exam.  This is flagged red.', N'Procedure performed more than 1 year after exam.', N'Periodontal Scaling Vs. Prophy (D4341, D4342)', N'Periodontal Scaling vs. Prophy Analysis', 13, NULL, N'13_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (7, 3, N'Condition 3', N'There is NO history of a Comprehensive Periodontal Exam, D0180, for this patient by this provider. There is a history of a Comprehensive Periodontal Exam, D0180, for this patient by another provider that can be coupled the Periodontal Scaling vs. Prophy, D4341 or D4342. The Periodontal Scaling vs. Prophy, D4341 or D4342, occurred LESS THAN 1 year AFTER the Periodontal Exam.  There are no other periodontal treatments, D42xx and most other D43xx.  The Periodontal Scaling vs. Prophy, D4341 or D4342 is allowed.  This is flagged green.  ', N'Satisfactory claim.', N'Periodontal Scaling Vs. Prophy (D4341, D4342)', N'Periodontal Scaling vs. Prophy Analysis', 13, NULL, N'13_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (8, 4, N'Condition 4', N'There is NO history of a Comprehensive Periodontal Exam, D0180, for this patient by this provider. There is a history of a Comprehensive Periodontal Exam, D0180, for this patient by another provider that can be coupled the Periodontal Scaling vs. Prophy, D4341 or D4342. The Periodontal Scaling vs. Prophy, D4341 or D4342 occurred less than 1 year AFTER the Periodontal Exam.  There is a history of other periodontal treatments, D42xx and most other D43xx, which occurred BEFORE the Periodontal Scaling vs. Prophy.  The Periodontal Scaling vs. Prophy, D4341 or D4342 is disallowed because Periodontal Scaling vs. Prophy must precede more extensive periodontal procedures.  This is flagged red.', N'Satisfactory claim.', N'Periodontal Scaling Vs. Prophy (D4341, D4342)', N'Periodontal Scaling vs. Prophy Analysis', 13, NULL, N'13_4_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (9, 5, N'Condition 5', N'There is NO history of a Comprehensive Periodontal Exam, D0180, for this patient by this provider. There is a history of a Comprehensive Periodontal Exam, D0180, for this patient by another provider that can be coupled the Periodontal Scaling vs. Prophy, D4341 or D4342. The Periodontal Scaling vs. Prophy, D4341 or D4342, occurred less than 1 year AFTER the Periodontal Exam.  There is a history of other periodontal treatments, D42xx and most other D43xx, which occurred AFTER the Periodontal Scaling vs. Prophy.  The Periodontal Scaling vs. Prophy, D4341 or D4342 is allowed.  This is flagged green.', N'Periodontal tx prior to scale and root plane.', N'Periodontal Scaling Vs. Prophy (D4341, D4342)', N'Periodontal Scaling vs. Prophy Analysis', 13, NULL, N'13_5_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (10, 6, N'Condition 6', N'There is a history of a Comprehensive Periodontal Exam, D0180, for this patient by this provider. There is NO history of a contemporary Full Mouth Periapical X-rays, D0210 (Less than 2 years old). Periodontal Scaling vs. Prophy, D4341 or D4342 is disallowed, because a diagnosis of periodontal disease cannot be made.  This is flagged red.', N'No current full mouth xrays for diagnosis.', N'Periodontal Scaling Vs. Prophy (D4341, D4342)', N'Periodontal Scaling vs. Prophy Analysis', 13, NULL, N'13_6_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (11, 7, N'Condition 7', N'There is a history of a Comprehensive Periodontal Exam, D0180, for this patient by this provider. There is a history of a contemporary Full Mouth Periapical X-rays, D0210 (Less than 2 years old). Periodontal Scaling vs. Prophy, D4341 or D4342, is performed MORE THAN one year of the Periodontal Exam.  The Periodontal Scaling vs. Prophy, D4341 or D4342 is disallowed, because a diagnosis of Periodontal Scaling vs. Prophy is not contemporary with the Periodontal Exam.    This is flagged red.', N'Procedure performed more than 1 year after exam.', N'Periodontal Scaling Vs. Prophy (D4341, D4342)', N'Periodontal Scaling vs. Prophy Analysis', 13, NULL, N'13_7_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (12, 8, N'Condition 8', N'There is a history of a Comprehensive Periodontal Exam, D0180, for this patient by this provider. There is a history of a contemporary Full Mouth Periapical X-rays, D0210 (Less than 2 years old). The Periodontal Scaling vs. Prophy, D4341 or D4342, is performed within one year of the Periodontal Exam.  There is NO history of any other periodontal treatments, D42xx and most other D43xx.  The Periodontal Scaling vs. Prophy, D4341 or D4342 is allowed.  This is flagged green.', N'Satisfactory claim.', N'Periodontal Scaling Vs. Prophy (D4341, D4342)', N'Periodontal Scaling vs. Prophy Analysis', 13, NULL, N'13_8_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (13, 9, N'Condition 9', N'There is a history of a Comprehensive Periodontal Exam, D0180, for this patient by this provider. There is a history of a contemporary Full Mouth Periapical X-rays, D0210 (Less than 2 years old). The Periodontal Scaling vs. Prophy, D4341 or D4342, is performed within one year of the Periodontal Exam.  There is a history of other periodontal treatments, D42xx and most other D43xx, which occurred AFTER the Periodontal Scaling vs. Prophy.  The Periodontal Scaling vs. Prophy, D4341 or D4342 is allowed.  This is flagged green', N'Satisfactory claim.', N'Periodontal Scaling Vs. Prophy (D4341, D4342)', N'Periodontal Scaling vs. Prophy Analysis', 13, NULL, N'13_9_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (14, 10, N'Condition 10', N'There is a history of a Comprehensive Periodontal Exam, D0180, for this patient by this provider. There is a history of a contemporary Full Mouth Periapical X-rays, D0210 (Less than 2 years old). There is a history of other periodontal treatments, D42xx and most other D43xx, which occurred BEFORE the Periodontal Scaling vs. Prophy.  The Periodontal Scaling vs. Prophy, D4341 or D4342 is disallowed, because Periodontal Scaling vs. Prophy must precede more extensive periodontal procedures.  This is flagged red.', N'Periodontal tx prior to scale and root plane.', N'Periodontal Scaling Vs. Prophy (D4341, D4342)', N'Periodontal Scaling vs. Prophy Analysis', 13, NULL, N'13_10_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (15, 1, N'Condition 1', N'There is no history of therapeutic periodontal treatment, D4xxx, by this provider. Without prior therapeutic periodontal treatment, periodontal treatment cannot be justified. Hence, Periodontal Maintenance, D4910 is downcoded to an Adult Prophylaxis, D1110. This is flagged red.', N'', N'Simple prophylaxis (D1110) versus periodontal maintenance (D4910)', N'Periodontal Maintenance vs. Prophy Analysis', 14, N'D1110', N'14_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (16, 2, N'Condition 2', N'There is a history of active periodontal treatment, D4xxx, by this provider. The Periodontal Maintenance, D4910, by this provider occurred MORE THAN 2 months after the last DOS of the active periodontal treatment BUT LESS THAN 3 months after the last DOS of the active periodontal treatment. Periodontal Maintenance, D4910, is downcoded to an Adult Prophylaxis, D1110. This is flagged red.', N'', N'Simple prophylaxis (D1110) versus periodontal maintenance (D4910)', N'Periodontal Maintenance vs. Prophy Analysis', 14, NULL, N'14_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (17, 3, N'Condition 3', N'There is a history of active periodontal treatment, D4xxx, by this provider. The Periodontal Maintenance, D4910, by this provider occurred MORE THAN 3 months after the last DOS of the active periodontal treatment and there are no dental implants, D60xx, associated with any periodontal treatment. Periodontal Maintenance, D4910, is allowed. This is flagged green.', N'', N'Simple prophylaxis (D1110) versus periodontal maintenance (D4910)', N'Periodontal Maintenance vs. Prophy Analysis', 14, NULL, N'14_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (18, 4, N'Condition 4', N'There is a history of active periodontal treatment, D4xxx, by this provider. There is a history of dental implant, D60xx. The Periodontal Maintenance, D4910, by this provider occurred MORE THAN 2 months after the last DOS of the dental implant BUT LESS THAN 3 months after the last DOS of the dental implant. Periodontal Maintenance, D4910, is downcoded to an Adult Prophylaxis, D1110. This is flagged red.', N'', N'Simple prophylaxis (D1110) versus periodontal maintenance (D4910)', N'Periodontal Maintenance vs. Prophy Analysis', 14, N'D1110', N'14_4_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (19, 1, N'Condition 1', N'If this is a new patient, the full mouth X-ray is allowed. This is flagged green.', N'Satisfactory claim.', N'Full mouth series of X-rays', N'Unjustified Full Mouth X-rays', 15, NULL, N'15_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (20, 2, N'Condition 2', N'If this is a patient with a long history with the provider, whose last full mouth X-ray was more than 5 years ago, the full mouth X-ray is allowed. This is flagged green.', N'Satisfactory claim.', N'Full mouth series of X-rays', N'Unjustified Full Mouth X-rays', 15, NULL, N'15_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (21, 3, N'Condition 3', N'If this is a patient with a long history with the provider, who has had significant major periodontal, D4xxx over the last 3 years, then the full mouth X-ray is allowed. This is flagged green.', N'Satisfactory claim.', N'Full mouth series of X-rays', N'Unjustified Full Mouth X-rays', 15, NULL, N'15_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (22, 4, N'Condition 4', N'If this is a patient with a long history with the provider, who has had significant endodontic treatments, D3xxx, over the last 3 years, then the full mouth X-ray is allowed. This is flagged green.', N'Satisfactory claim.', N'Full mouth series of X-rays', N'Unjustified Full Mouth X-rays', 15, NULL, N'15_4_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (23, 5, N'Condition 5', N'Otherwise, the full mouth X-ray is disallowed because there is no evidence that the patient has had very active and severe oral disease that may continue to affect the alveolar bone. This is flagged red.
', N'No evidence of active disease.', N'Full mouth series of X-rays', N'Unjustified Full Mouth X-rays', 15, NULL, N'15_5_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (24, 1, N'Condition 1', N'A Comprehensive Periodontal Exam, D0180, is always allowed if the provider''s specialty code is "periodontist". This is flagged green.', N'Satisfactory claim.', N'Complex Periodontal Exam', N'
Complex Periodontal Exam Analysis', 16, NULL, N'16_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (25, 2, N'Condition 2', N'If there is a history of a Comprehensive Periodontal Exam, D0180, 2 or more years ago and there is no contemporary (less than 2 years old) full mouth periapical X-rays, the current Comprehensive Periodontal Exam, D0180, is downcoded to D0120 because a Comprehensive Periodontal Exam cannot be completed without a Full Mouth Periapical X-rays, D0210.  This is flagged red.  ', N'No current full mouth xrays.', N'Complex Periodontal Exam', N'
Complex Periodontal Exam Analysis', 16, NULL, N'16_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (26, 3, N'Condition 3', N'If there is a history of a Comprehensive Periodontal Exam, D0180, 2 or more years ago and there is a contemporary (less than 2 years old) full mouth periapical X-rays, the current Comprehensive Periodontal Exam, D0180, is allowed.  This is flagged green. ', N'Satisfactory claim.', N'Complex Periodontal Exam', N'
Complex Periodontal Exam Analysis', 16, NULL, N'16_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (27, 4, N'Condition 4', N'If there is no history of a Comprehensive Periodontal Exam, D0180, 2 or more years ago but there is a history of a regular comprehensive oral exam, D0150, or a recall exam, D0120, (less than 1 year old), and there is no contemporary (less than 2 years old) full mouth periapical X-rays, the current Comprehensive Periodontal Exam, D0180, is downcoded to D0120 because a Comprehensive Periodontal Exam cannot be completed without a Full Mouth Periapical X-rays, D0210. This is flagged red.', N'No current full mouth xrays. Exam incomplete.', N'Complex Periodontal Exam', N'
Complex Periodontal Exam Analysis', 16, N'D0120', N'16_4_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (28, 5, N'Condition 5', N'If there is no history of a Comprehensive Periodontal Exam, D0180, 2 or more years ago but there is a history of a regular comprehensive oral exam, D0150, or a recall exam, D0120, (less than 1 year old), and there is a contemporary (less than 2 years old) full mouth periapical X-rays, the current Comprehensive Periodontal Exam, D0180, is allowed. This is flagged green.', N'Satisfactory claim.', N'Complex Periodontal Exam', N'
Complex Periodontal Exam Analysis', 16, NULL, N'16_5_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (29, 6, N'Condition 6', N'If there is no history of a Comprehensive Periodontal Exam, D0180, 2 or more years ago and there is no history of a regular comprehensive oral exam, D0150, or a recall exam, D0120, (less than 1 year old), the Comprehensive Periodontal Exam, D0180, is downcoded to D0150 because there must be a regular oral exam that precedes and establishes the need for a Comprehensive Periodontal Exam. This is flagged red.', N'No comprehensive exam prior to perio exam.', N'Complex Periodontal Exam', N'
Complex Periodontal Exam Analysis', 16, N'D0150', N'16_6_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (30, 1, N'Condition 1', N'The tooth has been extracted previously. The Surgical Extraction, D7210, is disallowed because the tooth does not exist. This is flagged red.', N'Tooth previously extracted.', N'Simple to Complex Extraction Upcode Axiomatic Algorithm', N'Unjustified Surgical Extraction - Axiomatic Analysis', 18, NULL, N'18_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (31, 2, N'Condition 2', N'The tooth has the preconditions that suggest a problematic extraction (large fill, endo, etc.). The tooth has a previous history of Periodontal Surgery, D42xx. Surgical Extraction, D7210, is downcoded to a regular extraction, D7140, because Periodontal Surgery results in compromised bone support. Hence the tooth is easy to remove via forceps and elevators. This is flagged red.', N'Previous perio surgery suggests less bone.', N'Simple to Complex Extraction Upcode Axiomatic Algorithm', N'Unjustified Surgical Extraction - Axiomatic Analysis', 18, NULL, N'18_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (32, 3, N'Condition 3', N'The tooth has the preconditions that suggest a problematic extraction (large fill, endo, etc.). The tooth has NO previous history of Periodontal Surgery, D42xx. Surgical Extraction, D7210, is allowed. This is flagged green.', N'Satisfactory claim.', N'Simple to Complex Extraction Upcode Axiomatic Algorithm', N'Unjustified Surgical Extraction - Axiomatic Analysis', 18, NULL, N'18_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (33, 4, N'Condition 4', N'The tooth does NOT have the preconditions that suggest a problematic extraction (large fill, endo, etc.). The provider has a Provider Taxonomy Code of Oral Surgeon (1223SO112X). Surgical Extraction, D7210, is allowed because Oral Surgeon usually perform difficult extractions. This is flagged green.', N'Satisfactory claim.', N'Simple to Complex Extraction Upcode Axiomatic Algorithm', N'Unjustified Surgical Extraction - Axiomatic Analysis', 18, NULL, N'18_4_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (34, 5, N'Condition 5', N'The tooth does NOT have the preconditions that suggest a problematic extraction (large fill, endo, etc.). There are NO other claims for this tooth on this patient with any other doctors. Surgical Extraction, D7210, is allowed because there is NO history of routine observation, examination, or care. This is flagged yellow.', N'No preconditions to problematic extraction.', N'Simple to Complex Extraction Upcode Axiomatic Algorithm', N'Unjustified Surgical Extraction - Axiomatic Analysis', 18, NULL, N'18_5_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (35, 6, N'Condition 6', N'The tooth does NOT have the preconditions that suggest a problematic extraction (large fill, endo, etc.). There is a history of routine treatment on this tooth over the last 3 years. Surgical Extraction, D7210, is downcoded to a regular extraction, D7140, because the history indicates that the tooth has been under observation with minimal care. The likelihood of a difficult extraction are small. This is flagged red.', N'No preconditions to problematic extraction.', N'Simple to Complex Extraction Upcode Axiomatic Algorithm', N'Unjustified Surgical Extraction - Axiomatic Analysis', 18, N'D7140', N'18_6_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (36, 7, N'Condition 7', N'The tooth has the preconditions that suggest a problematic extraction (large fill, endo, etc.). The tooth has a history of Periodontal Surgery, D424x, D4260, D4261, D4268, on the same Date of Service (DOS) as the Surgical Extraction, D7210. The Surgical Extraction, D7210, is allowed BUT the Periodontal Surgery code, D424x, D4260, D4261, D4268, are disallowed because periodontal surgery is meant to save teeth and are NOT used with extractions. This is flagged red.  ', N'Same day periodontal surgery.', N'Simple to Complex Extraction Upcode Axiomatic Algorithm', N'Unjustified Surgical Extraction - Axiomatic Analysis', 18, NULL, N'18_7_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (37, 8, N'Condition 8', N'The tooth has the preconditions that suggest a problematic extraction (large fill, endo, etc.). The tooth has a history of Periodontal Filler, D4263, D4264, D4265, D4266, D4267, D427x, on the same Date of Service (DOS) as the Surgical Extraction, D7210. The Surgical Extraction, D7210, is allowed BUT the Periodontal Filler code, D4263, D4264, D4265, D4266, D4267, D427x, are disallowed and recoded to Surgical filler code D7953, because periodontal filler is meant to save teeth and are NOT used with extractions. This is flagged red.', N'Periodontal filler same day as surgery.', N'Simple to Complex Extraction Upcode Axiomatic Algorithm', N'Unjustified Surgical Extraction - Axiomatic Analysis', 18, NULL, N'18_8_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (38, 1, N'Condition 1', N'The tooth has the preconditions, very large restorations, that indicate that this tooth has insufficient remaining sound internal tooth structure to retain and support a crown. The Crown Build Up, D2950, is allowed. This is flagged green.', N'Satisfactory claim.', N'Crown Buildup ', N'Crown Buildup ', 23, NULL, N'23_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (39, 2, N'Condition 2', N'The tooth does NOT have the preconditions that indicate that this tooth has insufficient remaining sound internal tooth structure to retain and support a crown. The Crown Build Up, D2950, is disallowed because there is no evidence that this tooth has had any dental treatment that requires the removal of internal tooth structure. This is flagged red.', N'No evidence of insufficient tooth structure.', N'Crown Buildup ', N'Crown Buildup ', 23, NULL, N'23_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (40, 3, N'Condition 3', N'The tooth does NOT have the preconditions that indicate that this tooth has insufficient remaining sound internal tooth structure to retain and support a crown.  However, the claim includes a remark that provides a valid explanation for the need for a Crown Build Up. The Crown Build Up, D2950, is allowed. This is flagged green.', N'Satisfactory claim.', N'Crown Buildup ', N'Crown Buildup ', 23, NULL, N'23_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (41, 4, N'Condition 4', N'The tooth does NOT have the preconditions that indicate that this tooth has insufficient remaining sound internal tooth structure to retain and support a crown.  However, the claim includes a remark that provides a valid explanation for the need for a Crown Build Up. The Crown Build Up, D2950, is allowed. This is flagged green.', N'Satisfactory claim.', N'Crown Buildup ', N'Crown Buildup ', 23, NULL, N'23_4_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (42, 5, N'Condition 5', N'The tooth does NOT have the preconditions that indicate that this tooth has insufficient remaining sound internal tooth structure to retain and support a crown. The Crown Build Up, D2950, is disallowed because there is no history that this tooth has had any extensive dental treatment that required the removal of significant internal tooth structure. This is flagged red.', N'No evidence of insufficient tooth structure.', N'Crown Buildup ', N'Crown Buildup ', 23, NULL, N'23_5_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (43, 6, N'Condition 6', N'The tooth does NOT have the preconditions that indicate that this tooth has insufficient remaining sound internal tooth structure to retain and support a crown. However, the history of the previous treatments on this tooth is ambiguous about the loss of internal tooth structure. Because the provider receives the benefit of doubt, the Crown Build Up, D2950, is allowed. This is flagged yellow. The provider is also encouraged to provide supporting documentation in the future.', N'Limited evidence of insufficient tooth structure.', N'Crown Buildup ', N'Crown Buildup ', 23, NULL, N'23_6_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (44, 1, N'Condition 1', N'There is no history of any treatment on any teeth in the previous year.  Therefore, there is no way to assess the virulence of any caries. The treatment is allowed. This is flagged green.', N'Satisfactory claim.', N'Sealants instead of filling for B or L surface', N'Sealants instead of filling for B or L surface', 22, NULL, N'22_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (45, 2, N'Condition 2', N'There is a history of previous filling or root canal treatment on the tooth in question in the prior year. This indicates active and possibly virulent caries. The treatment is allowed. This is flagged green.', N'Satisfactory claim.', N'Sealants instead of filling for B or L surface', N'Sealants instead of filling for B or L surface', 22, NULL, N'22_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (46, 3, N'Condition 3', N'There is no history of active or virulent caries but there is a history that the patient was seen in the last year. Except in cases of virulent caries, caries on permanent teeth is slow to progress. Therefore, the filling is downcoded to a sealant. This is flagged red.', N'Downcoded due to no history of active caries.', N'Sealants instead of filling for B or L surface', N'Sealants instead of filling for B or L surface', 22, N'D1351', N'22_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (47, 1, N'Condition 1', N'The filling code is downcoded to a sealant since there is are claims over the last 3 years, but there is no history of any restorative, endodontic, or non-3rd molar extractions on any tooth over the previous 3 years. This indicates that any caries is not virulent. (A CDT code in the prior year means that the patient was seen. The lack of a treatment code indicates that caries was not detected during those dental visits. Caries on Permanent teeth is slow to progress). This is flagged red.', N'No past evidence active caries. Consider sealant.', N'Buccal And Lingual Upcode - Axiomatic', N'Buccal And Lingual Upcode - Axiomatic', 21, NULL, N'21_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (48, 2, N'Condition 2', N'The filling code is downcoded to a sealant because there is no history of active, virulent caries on this particular tooth over the last 3 years but there is a history that the patient was seen over the 3 last years (Caries on Permanent teeth is slow to progress therefore any caries that is discovered in this particular tooth is likely incipient). This is flagged red.', N'Past evidence indicates sealant warranted.', N'Buccal And Lingual Upcode - Axiomatic', N'Buccal And Lingual Upcode - Axiomatic', 21, N'D1351', N'21_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (49, 3, N'Condition 3', N'The filling code is allowed since there is a history of active, virulent caries over the last 3 years and there has been a previous treatment on this particular tooth. This is flagged green.', N'Satisfactory claim.', N'Buccal And Lingual Upcode - Axiomatic', N'Buccal And Lingual Upcode - Axiomatic', 21, NULL, N'21_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (50, 5, N'Condition 5', N'There is a history of periodontal treatment, D4xxx, by this provider. There is a history of dental implant, D60xx. The Periodontal Maintenance, D4910, by this provider occurred MORE THAN 3 months after the last DOS of the dental implant. This is flagged green.', N'', N'Simple prophylaxis (D1110) versus periodontal maintenance (D4910)', N'Periodontal Maintenance vs. Prophy Analysis', 14, NULL, N'14_5_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (51, 9, N'Condition 9', N'There are no claims data that precedes the Date of Service (DOS) of the Surgical Extraction, D7210.  This is flagged green.', N'Satisfactory claim.', N'Simple to Complex Extraction Upcode Axiomatic Algorithm', N'Unjustified Surgical Extraction - Axiomatic Analysis', 18, NULL, N'18_9_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (52, 1, N'Condition 1', N'The procedure was performed on a patient whose age at the time of the procedure was outside of the age range.  This is flagged red.', N'Patient age outside of range for this procedure.', N'Impossible Age Analysis Algorithm', N'Impossible Age - Impossible Analysis', 4, NULL, N'4_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (53, 2, N'Condition 2', N'The procedure was performed on a patient whose age at the time of the procedure was within the age range.  This is flagged green.', N'Satisfactory claim.', N'Impossible Age Analysis Algorithm', N'Impossible Age - Impossible Analysis', 4, NULL, N'4_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (54, 3, N'Condition 3', N'The procedure code was not a recognized dental treatment code.  This is flagged red.', N'Unrecognized treatment code.', N'Impossible Age Analysis Algorithm', N'Impossible Age - Impossible Analysis', 4, NULL, N'4_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (55, 4, N'Condition 4', N'The filling code is allowed since there is no claims history of any treatment on any teeth over the previous 3 years. There is no way to assess the virulence of any caries. The provider gets the benefit of the doubt and the filling is allowed. This is flagged green.', N'Satisfactory claim.', N'Buccal And Lingual Upcode - Axiomatic', N'Buccal And Lingual Upcode - Axiomatic', 21, NULL, N'21_4_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (56, 4, N'Condition 4', N'The filling code is allowed since there is no claims history of any treatment on any teeth over the previous year. There is no way to assess the virulence of any caries. The provider gets the benefit of the doubt and the filling is allowed. This is flagged green.', N'Satisfactory claim.', N'Sealants instead of filling for B or L surface', N'Sealants instead of filling for B or L surface', 22, NULL, N'22_4_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (57, 3, N'Condition 3', N'There is no tooth number associated with this procedure. This is flagged red.', N'Satisfactory claim.', N'third extraction codes on non-third molars', N'third Molar extraction code used for non-third molars Analysis', 12, NULL, N'12_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (58, 1, N'Condition 1', N'Multiple date of services', N'Multiple date of services', N'Invalid data', N'', 100, NULL, N'100_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (59, 2, N'Condition 2', N'Multiple attends', N'Multiple attends', N'Invalid data', NULL, 100, NULL, N'100_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (60, 3, N'Condition 3', N'Multiple patients', N'Multiple patients', N'Invalid data', NULL, 100, NULL, N'100_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (61, 4, N'Condition 4', N'Duplicate row', N'Duplicate row', N'Invalid data', NULL, 100, NULL, N'100_4_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (62, 5, N'Condition 5', N'Patient id/attend/claim id is missing', N'Patient id/attend/claim id is missing', N'Invalid data', NULL, 100, NULL, N'100_5_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (63, 6, N'Condition 6', N'Invalid date of service', N'Invalid date of service', N'Invalid data', NULL, 100, NULL, N'100_6_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (64, 7, N'Condition 7', N'Invalid Dental Code', N'Invalid procedure code', N'Invalid data', NULL, 100, NULL, N'100_7_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (65, 8, N'Condition 8', N'Non Existing Dental Code', N'Procedure code is not available in reference data', N'Invalid data', NULL, 100, NULL, N'100_8_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (66, 1, N'Condition 1', N'The total amount of local anesthesia needed to complete all the treatments exceeds the maximum allowable dose plus 20% value. The amount of over-dosage is found in the "Excess Dose" column. This is flagged red.', N'Local anesthesia dose exceeds max + 20%.', N'By Anesthesia', NULL, 27, NULL, N'27_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (67, 2, N'Condition 2', N'The total amount of local anesthesia needed to complete all the treatments is less than the maximum allowable dose plus 20% value. This is flagged green.  ', N'Satisfactory claim.', N'By Anesthesia', NULL, 27, NULL, N'27_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (68, 1, N'Condition 1', N'There are NO duplicate claims (same treatments, same DOS, different claims ID) by this provider and / or by any other provider. The claim is allowed. This is flagged green.
', N'Satisfactory claim.', N'Multi doctor', NULL, 7, NULL, N'7_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (69, 2, N'Condition 2', N'There are more than one claim for the same DOS, but the treatments performed are different. All claims are allowed. This is flagged green.', N'Satisfactory claim.', N'Multi doctor', NULL, 7, NULL, N'7_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (70, 3, N'Condition 3 ', N'There are duplicate claims (same treatments, same DOS, different claims ID) with the same attending provider. Only one claim is allowed. All other claims (duplicate claims) are disallowed. This is flagged red.
', N'Duplicate claims by this provider.', N'Multi doctor', NULL, 7, NULL, N'7_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (71, 4, N'Condition 4', N'There are duplicate claims (same treatments, same DOS, different claims ID) with different attending providers in the duplicate claims. ALL claims are disallowed, because we are unable to determine at this time, which of the 2 providers is submitting the duplicate. This is flagged red.', N'Duplicate claims by different providers.', N'Multi doctor', NULL, 7, NULL, N'7_4_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (72, 1, N'Condition 1', N'The Single X-ray(s) are disallowed because they are taken within 3 months of the Full Mouth X-ray.  This is flagged red.  
', N'Full mouth series exists within 3 months.', N'Deny other xrays if FMX is already done', NULL, 25, NULL, N'25_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (73, 2, N'Condition 2', N'The current X-ray(s) were taken more than 3 months after the Full Mouth X-ray or there was no Full Mouth X-ray contemporary with the single X-ray.  The Single X-ray(s) are allowed.  This is flagged as green. 
', N'Satisfactory claim.', N'Deny other xrays if FMX is already done', NULL, 25, NULL, N'25_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (74, 4, N'Condition 4', N'The Full Endodontic Treatment is disallowed since the tooth is a primary tooth. This is flagged red.', N'Tooth treated is a primary tooth.', N'Deny Pulpotomy on adult followed by Full Endo', NULL, 26, NULL, N'26_4_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (75, 5, N'Condition 5', N'The Full Endodontic Treatment is allowed but the payment is reduced by the amount paid for the pulpotomy.  The reduction is because the need for the Full Endodontic Treatment is indicative that the decision to opt for a pulpotomy previously is an error. This is flagged red  ', N'Endodontic treatment indicated not pulpotomy.', N'Deny Pulpotomy on adult followed by Full Endo', NULL, 26, NULL, N'26_5_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (76, 6, N'Condition 6', N'There is no previous Pulpotomy or the Pulpotomy was completed sufficiently long enough in the past so that the reason for Full Endodontic Treatment is due to pathosis that is unrelated to the original Pulpotomy. The Full Endodontic Treatment is allowed. This is flagged as green.', N'Satisfactory claim.', N'Deny Pulpotomy on adult followed by Full Endo', NULL, 26, NULL, N'26_6_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (77, 1, N'Condition 1', N'If the provider exceeds the 20% "allowance time calculation", i.e. the calculation is positive number, the provider is flagged red.', N'Exceeds 20% allowance over base time.', N'Patient in chair', NULL, 1, NULL, N'1_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (78, 2, N'Condition 2', N'If the provider does NOT exceed the 20% "allowance time calculation" BUT does exceed the "base time calculation", i.e. the calculation is positive number, the provider is flagged yellow.', N'Exceeds base time calculation by less than 20%', N'Patient in chair', NULL, 1, NULL, N'1_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (79, 3, N'Condition 3', N'If the provider DOES NOT exceed the "base time calculation", i.e. the calculation is zero or a negative number, the provider is flagged green.', N'Satisfactory claim.', N'Patient in chair', NULL, 1, NULL, N'1_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (80, 1, N'Condition 1', N'If the provider exceeds the 20% "allowance time calculation", i.e. the calculation is positive number, the provider is flagged red.', N'Exceeds 20% allowance over base time.', N'Doctor with patient', NULL, 2, NULL, N'2_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (81, 2, N'Condition 2', N'If the provider does NOT exceed the 20% "allowance time calculation" BUT does exceed the "base time calculation", i.e. the calculation is positive number, the provider is flagged yellow.', N'Exceeds base time calculation by less than 20%', N'Doctor with patient', NULL, 2, NULL, N'2_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (82, 3, N'Condition 3', N'If the provider DOES NOT exceed the "base time calculation", i.e. the calculation is zero or a negative number, the provider is flagged green.', N'Satisfactory claim.', N'Doctor with patient', NULL, 2, NULL, N'2_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (83, 1, N'Condition 1', N'If there is any code distribution violation that exceeds the Mean + 1.5 standard deviations, then the provider is flagged red.', N'Code distribution exceeds mean + 1.5 SD.', N'Code distribution statistical', NULL, 3, NULL, N'3_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (84, 2, N'Condition 2 ', N'If there is any code distribution violation that exceed the Mean + 1.0 standard deviations and is at or below the Mean + 1.5 standard deviations, then the provider is flagged yellow.', N'Code distribution > mean +1 SD AND < mean + 1.5 SD', N'Code distribution statistical', NULL, 3, NULL, N'3_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (85, 3, N'Condition 3', N'If there are NO code distribution violation, i.e. all calculations are at or below the Mean + 1.0 standard deviations, then the provider is flagged green.', N'Satisfactory claim.', N'Code distribution statistical', NULL, 3, NULL, N'3_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (86, 1, N'Condition 1', N'If there is any overactive violation in which the provider has seen a patient 8 or more times in a year, then the provider is flagged red.', N'Patient seen 8 or more times by this provider.', N'Overactive axiomatic', NULL, 8, NULL, N'8_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (87, 2, N'Condition 2', N'If there is any overactive violation in which the provider has seen a patient 6 or 7 times in a year then the provider is flagged yellow.', N'Patient seen 6 or 7 times by this provider.', N'Overactive axiomatic', NULL, 8, NULL, N'8_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (88, 3, N'Condition 3', N'If there is no overactive violation, then the provider is flagged green.', N'If there is no overactive violation, then the provider is flagged green.', N'Overactive axiomatic', NULL, 8, NULL, N'8_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (89, 1, N'Condition 1', N'If this provider''s ratio exceeds the Mean + 1.5 standard deviations, then the provider is flagged red.', N'Procedure ratio exceeds mean + 1.5 SD.', N'Ratio of Simple Extraction to Complex Extraction - Statistical', NULL, 17, NULL, N'17_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (90, 2, N'Condition 2', N'If this provider’s ratio exceeds the Mean + 1.0 standard deviations and is at or below the Mean + 1.5 standard deviations, then the provider is flagged yellow.
', N'Ratio > mean +1 SD AND < mean +1.5 SD.', N'Ratio of Simple Extraction to Complex Extraction - Statistical', NULL, 17, NULL, N'17_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (91, 3, N'Condition 3', N'If this provider’s ratio is less than or equal to Mean + 1.0 standard deviations, then the provider is flagged green.', N'Satisfactory claim.', N'Ratio of Simple Extraction to Complex Extraction - Statistical', NULL, 17, NULL, N'17_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (92, 1, N'Condition 1', N'If the ratio / percentage of overactive patients is greater than or equal to the Mean plus 1.5 Standard Deviation threshold, then the provider is flagged red.', N'Ratio exceeds or equals mean + 1.5 SD threshold.', N'Adjacent Fillings (Code Distribution)', NULL, 20, NULL, N'20_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (93, 2, N'Condition 2', N'If the ratio / percentage of overactive patients is greater than or equal to the Mean plus 1.0 Standard Deviation AND less than the Mean plus 1.5 Standard Deviation threshold, then the provider is flagged yellow.', N'Ratio greater or equal to 1.0 SD, less than 1.5 SD', N'Adjacent Fillings (Code Distribution)', NULL, 20, NULL, N'20_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (94, 3, N'Condition 3', N'If the ratio / percentage of overactive patients is less than the Mean plus 1.0 Standard Deviation, then the provider is flagged green.', N'Satisfactory claim.', N'Adjacent Fillings (Code Distribution)', NULL, 20, NULL, N'20_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (95, 1, N'Condition 1', N'If the ratio / percentage of overactive patients is greater than or equal to the Mean plus 1.5 Standard Deviation threshold, then the provider is flagged red.', N'Overactive ratio >= mean + 1.5 SD.', N'Overactive - Code distribution', NULL, 19, NULL, N'19_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (96, 2, N'Condition 2', N'If the ratio / percentage of overactive patients is greater than or equal to the Mean plus 1.0 Standard Deviation AND less than the Mean plus 1.5 Standard Deviation threshold, then the provider is flagged yellow.', N'Overactive ratio >= mean + 1 SD AND < mean+ 1.5 SD', N'Overactive - Code distribution', NULL, 19, NULL, N'19_2_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (97, 3, N'Condition 3', N'If the ratio / percentage of overactive patients is less than the Mean plus 1.0 Standard Deviation, then the provider is flagged green.', N'Satisfactory claim.', N'Overactive - Code distribution', NULL, 19, NULL, N'19_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (98, 1, N'Condition 1', N'The pulpotomy is allowed since the tooth is a primary tooth. This is flagged green.', N'Satisfactory claim.', N'Deny Pulpotomy on adult', NULL, 24, NULL, N'24_1_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (99, 2, N'Condition 2', N'The pulpotomy is downcoded to a pulpal debridement, D3221, because the pulpal treatment occurs on the same date as the emergency problem focused exam.  Definitive pulpal therapy should not be undertaken on the same Date of Service as a limited, problem focused evaluation, D0140.  This is flagged red. ', N'Pulpal tx occurred on same day as limited exam.', N'Deny Pulpotomy on adult', NULL, 24, NULL, N'24_2_L')
GO
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (100, 3, N'Condition 3', N'The pulpotomy is allowed but is will continue to be monitored for future endodontic treatment which is indicative of failure of the pulpotomy. This is flagged as yellow.', N'Pulpotomy allowed but will be monitored.', N'Deny Pulpotomy on adult', NULL, 24, NULL, N'24_3_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (101, 9, N'Condition 9', N'Required fields Missing for Patient ID Generation', N'Required fields for patient id generation is missing', N'Invalid data', NULL, 100, NULL, N'100_9_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (102, 6, N'Condition 6', N'There is a history of active periodontal treatment, D4xxx, by this provider.  The Periodontal Maintenance, D4910, by this provider occurred LESS THAN 2 months after the last DOS of the active periodontal treatment.  Periodontal Maintenance, D4910, is disallowed.  This is flagged red.', N'', N'Simple prophylaxis (D1110) versus periodontal maintenance (D4910)', NULL, 14, NULL, N'14_6_L')
INSERT [dbo].[algos_conditions_reasons_flow] ([id], [condition_id], [condition_step], [condition_step_desc], [desc_50_characters], [algo_name], [report_title], [algo_id], [base_code], [denial_code]) VALUES (104, 7, N'Condition 7', N'There is a history of periodontal treatment, D4xxx, by this provider. There is a history of dental implants, D60xx. The Periodontal Maintenance, D4910, by this provider occurred LESS THAN  2 months after the last DOS of the dental implant. Periodontal Maintenance, D4910, is disallowed. This is flagged red.', N'', N'Simple prophylaxis (D1110) versus periodontal maintenance (D4910)', NULL, 14, NULL, N'14_7_L')
SET IDENTITY_INSERT [dbo].[algos_conditions_reasons_flow] OFF
EXEC sys.sp_addextendedproperty @name=N'MS_SSMA_SOURCE', @value=N'multiplan_demo.algos_conditions_reasons_flow' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'algos_conditions_reasons_flow'
GO
