INSERT  INTO algos_status_information(status_desc,algo_id,result_color) 
VALUES ('Allow D7220, D7230',12,'green'),
('Downcode to D7140',12,'red'),
('Allow D7210',18,'green'),
('Downcode D4263, D4264, D4265, D4266, D4267, D427x to D7953',18,'red'),
('Allow D7140',11,'green'),
('Downcode D7111',11,'red'),
('Allow Codes D4342, D4341',13,'green'),
('Disallow Codes D4342, D4341',13,'red'),
('Allow Code D4910',14,'green'),
('Downcode D4910 to D1110',14,'red'),
('Allow D0180',16,'green'),
('Downcode to D0150',16,'red'),
('Allow D2950',23,'green'),
('Disallow D2950',23,'red'),
('Allow D0210 OR D0330',15,'green'),
('Disallow D0210, D0330',15,'red'),
('Allow BL Test 1 or BL Test 2 for all teeth',22,'green'),
('Downcode BL Test 1 or BL Test 2 to D1352',22,'red'),
('Allow BL Upcode 1 Treatment',21,'green'),
('Allow BL Upcode 2 Treatment',21,'green'),
('Allow BL Upcode 3 Treatment',21,'green'),
('Allow BL Upcode 4 Treatment',21,'green'),
('Downcode BL Upcode 1 Treatment to D1352',21,'red'),
('Downcode BL Upcode 2 Treatment to D1352',21,'red'),
('Downcode BL Upcode 3 Treatment to D1352',21,'red'),
('Downcode BL Upcode 4 Treatment to D1352',21,'red'),
('Downcode to D7140',18,'red'),
('Disallow D7210',18,'red');
